Testo di lunghezza:            1000
Numero di pattern:                8
Algoritmo di Forza Bruta                  0.010514
Algoritmo Knuth-Morris-Pratt              0.008739
Algoritmo Rabin-Karp                    
   Preparazione testo                     0.004895
   Operazioni di lookup                   0.000087
Totale                                    0.004984

Testo di lunghezza:           10000
Numero di pattern:                8
Algoritmo di Forza Bruta                  0.070285
Algoritmo Knuth-Morris-Pratt              0.023297
Algoritmo Rabin-Karp                    
   Preparazione testo                     0.010761
   Operazioni di lookup                   0.000018
Totale                                    0.010780

Testo di lunghezza:           50000
Numero di pattern:                8
Algoritmo di Forza Bruta                  0.184352
Algoritmo Knuth-Morris-Pratt              0.113819
Algoritmo Rabin-Karp                    
   Preparazione testo                     0.055114
   Operazioni di lookup                   0.000026
Totale                                    0.055141

Testo di lunghezza:          100000
Numero di pattern:                8
Algoritmo di Forza Bruta                  0.376559
Algoritmo Knuth-Morris-Pratt              0.214369
Algoritmo Rabin-Karp                    
   Preparazione testo                     0.125752
   Operazioni di lookup                   0.000026
Totale                                    0.125779

Testo di lunghezza:         1000000
Numero di pattern:                8
Algoritmo di Forza Bruta                  3.504888
Algoritmo Knuth-Morris-Pratt              2.078218
Algoritmo Rabin-Karp                    
   Preparazione testo                     1.607749
   Operazioni di lookup                   0.000030
Totale                                    1.607781

Testo di lunghezza:         5000000
Numero di pattern:                8
Algoritmo di Forza Bruta                 17.305328
Algoritmo Knuth-Morris-Pratt             10.261277
Algoritmo Rabin-Karp                    
   Preparazione testo                     8.082073
   Operazioni di lookup                   0.000030
Totale                                    8.082104

Testo di lunghezza:         8000000
Numero di pattern:                8
Algoritmo di Forza Bruta                 27.762396
Algoritmo Knuth-Morris-Pratt             16.384431
Algoritmo Rabin-Karp                    
   Preparazione testo                    14.035192
   Operazioni di lookup                   0.000030
Totale                                   14.035224

