2018-11-30 19:15:41.044739
[4, None, None, None, None, None, 8, None, 5]
[None, 3, None, None, None, None, None, None, None]
[None, None, None, 7, None, None, None, None, None]
[None, 2, None, None, None, None, None, 6, None]
[None, None, None, None, 8, None, 4, None, None]
[None, None, None, None, 1, None, None, None, None]
[None, None, None, 6, None, 3, None, 7, None]
[5, None, None, 2, None, None, None, None, None]
[1, None, 4, None, None, None, None, None, None]

Soluzione trovata: 
[4, 1, 7, 3, 6, 9, 8, 2, 5]
[6, 3, 2, 1, 5, 8, 9, 4, 7]
[9, 5, 8, 7, 2, 4, 3, 1, 6]
[8, 2, 5, 4, 3, 7, 1, 6, 9]
[7, 9, 1, 5, 8, 6, 4, 3, 2]
[3, 4, 6, 9, 1, 2, 7, 5, 8]
[2, 8, 9, 6, 4, 3, 5, 7, 1]
[5, 7, 3, 2, 9, 1, 6, 8, 4]
[1, 6, 4, 8, 7, 5, 2, 9, 3]



2018-11-30 19:17:42.440884
[5, 2, None, None, None, 6, None, None, None]
[None, None, None, None, None, None, 7, None, 1]
[3, None, None, None, None, None, None, None, None]
[None, None, None, 4, None, None, 8, None, None]
[6, None, None, None, None, None, None, 5, None]
[None, None, None, None, None, None, None, None, None]
[None, 4, 1, 8, None, None, None, None, None]
[None, None, None, None, 3, None, None, 2, None]
[None, None, 8, 7, None, None, None, None, None]

Soluzione trovata: 
[5, 2, 7, 3, 1, 6, 4, 8, 9]
[8, 9, 6, 5, 4, 2, 7, 3, 1]
[3, 1, 4, 9, 8, 7, 5, 6, 2]
[1, 7, 2, 4, 5, 3, 8, 9, 6]
[6, 8, 9, 2, 7, 1, 3, 5, 4]
[4, 5, 3, 6, 9, 8, 2, 1, 7]
[9, 4, 1, 8, 2, 5, 6, 7, 3]
[7, 6, 5, 1, 3, 4, 9, 2, 8]
[2, 3, 8, 7, 6, 9, 1, 4, 5]



2018-11-30 19:21:29.471946
[6, None, None, None, None, None, 8, None, 3]
[None, 4, None, 7, None, None, None, None, None]
[None, None, None, None, None, None, None, None, None]
[None, None, None, 5, None, 4, None, 7, None]
[3, None, None, 2, None, None, None, None, None]
[1, None, 6, None, None, None, None, None, None]
[None, 2, None, None, None, None, None, 5, None]
[None, None, None, None, 8, None, 6, None, None]
[None, None, None, None, 1, None, None, None, None]

Soluzione trovata: 
[6, 1, 7, 4, 5, 9, 8, 2, 3]
[2, 4, 8, 7, 3, 6, 9, 1, 5]
[5, 3, 9, 1, 2, 8, 4, 6, 7]
[9, 8, 2, 5, 6, 4, 3, 7, 1]
[3, 7, 4, 2, 9, 1, 5, 8, 6]
[1, 5, 6, 8, 7, 3, 2, 9, 4]
[8, 2, 3, 6, 4, 7, 1, 5, 9]
[7, 9, 1, 3, 8, 5, 6, 4, 2]
[4, 6, 5, 9, 1, 2, 7, 3, 8]



2018-11-30 19:29:00.834147
[4, 8, None, 3, None, None, None, None, None]
[None, None, None, None, None, None, None, 7, 1]
[None, 2, None, None, None, None, None, None, None]
[7, None, 5, None, None, None, None, 6, None]
[None, None, None, 2, None, None, 8, None, None]
[None, None, None, None, None, None, None, None, None]
[None, None, 1, None, 7, 6, None, None, None]
[3, None, None, None, None, None, 4, None, None]
[None, None, None, None, 5, None, None, None, None]

Soluzione trovata: 
[4, 8, 7, 3, 1, 2, 6, 9, 5]
[5, 9, 3, 6, 8, 4, 2, 7, 1]
[1, 2, 6, 5, 9, 7, 3, 8, 4]
[7, 3, 5, 8, 4, 9, 1, 6, 2]
[9, 1, 4, 2, 6, 5, 8, 3, 7]
[2, 6, 8, 7, 3, 1, 5, 4, 9]
[8, 5, 1, 4, 7, 6, 9, 2, 3]
[3, 7, 9, 1, 2, 8, 4, 5, 6]
[6, 4, 2, 9, 5, 3, 7, 1, 8]



2018-11-30 19:31:05.941895
[None, None, None, None, 1, 4, None, None, None]
[None, 3, None, None, None, None, 2, None, None]
[None, 7, None, None, None, None, None, None, None]
[None, None, None, 9, None, None, None, 3, None]
[6, None, 1, None, None, None, None, None, None]
[None, None, None, None, None, None, None, 8, None]
[2, None, None, None, None, None, 1, None, 4]
[None, None, None, None, 5, None, 6, None, None]
[None, None, None, 7, None, 8, None, None, None]

Soluzione trovata: 
[9, 6, 2, 3, 1, 4, 8, 5, 7]
[1, 3, 4, 5, 8, 7, 2, 6, 9]
[5, 7, 8, 2, 9, 6, 4, 1, 3]
[8, 4, 7, 9, 6, 2, 5, 3, 1]
[6, 5, 1, 8, 7, 3, 9, 4, 2]
[3, 2, 9, 1, 4, 5, 7, 8, 6]
[2, 8, 5, 6, 3, 9, 1, 7, 4]
[7, 9, 3, 4, 5, 1, 6, 2, 8]
[4, 1, 6, 7, 2, 8, 3, 9, 5]



2018-11-30 20:28:06.804856
[None, None, None, None, None, None, 5, 2, None]
[None, 8, None, 4, None, None, None, None, None]
[None, 3, None, None, None, 9, None, None, None]
[5, None, 1, None, None, None, 6, None, None]
[2, None, None, 7, None, None, None, None, None]
[None, None, None, 3, None, None, None, None, None]
[6, None, None, None, 1, None, None, None, None]
[None, None, None, None, None, None, 7, None, 4]
[None, None, None, None, None, None, None, 3, None]

Soluzione trovata: 
[4, 1, 6, 8, 3, 7, 5, 2, 9]
[9, 8, 2, 4, 6, 5, 3, 7, 1]
[7, 3, 5, 1, 2, 9, 4, 6, 8]
[5, 7, 1, 2, 9, 8, 6, 4, 3]
[2, 9, 3, 7, 4, 6, 1, 8, 5]
[8, 6, 4, 3, 5, 1, 2, 9, 7]
[6, 4, 7, 9, 1, 3, 8, 5, 2]
[3, 5, 9, 6, 8, 2, 7, 1, 4]
[1, 2, 8, 5, 7, 4, 9, 3, 6]



2018-11-30 20:45:50.533472
[6, None, 2, None, 5, None, None, None, None]
[None, None, None, None, None, 3, None, 4, None]
[None, None, None, None, None, None, None, None, None]
[4, 3, None, None, None, 8, None, None, None]
[None, 1, None, None, None, None, 2, None, None]
[None, None, None, None, None, None, 7, None, None]
[5, None, None, 2, 7, None, None, None, None]
[None, None, None, None, None, None, None, 8, 1]
[None, None, None, 6, None, None, None, None, None]

Soluzione trovata: 
[6, 8, 2, 1, 5, 4, 3, 7, 9]
[9, 5, 1, 7, 6, 3, 8, 4, 2]
[3, 7, 4, 8, 9, 2, 1, 6, 5]
[4, 3, 7, 5, 2, 8, 9, 1, 6]
[8, 1, 6, 9, 3, 7, 2, 5, 4]
[2, 9, 5, 4, 1, 6, 7, 3, 8]
[5, 6, 8, 2, 7, 1, 4, 9, 3]
[7, 2, 9, 3, 4, 5, 6, 8, 1]
[1, 4, 3, 6, 8, 9, 5, 2, 7]



2018-11-30 21:51:31.229162
[None, 5, 2, 4, None, None, None, None, None]
[None, None, None, None, 7, None, 1, None, None]
[None, None, None, None, None, None, None, None, None]
[None, None, None, 8, None, 2, None, None, None]
[3, None, None, None, None, None, 6, None, None]
[None, 9, None, 5, None, None, None, None, None]
[1, None, 6, None, 3, None, None, None, None]
[None, None, None, None, None, None, None, 8, 9]
[7, None, None, None, None, None, None, None, None]

Soluzione trovata: 
[6, 5, 2, 4, 8, 1, 9, 3, 7]
[8, 3, 4, 6, 7, 9, 1, 5, 2]
[9, 7, 1, 3, 2, 5, 8, 6, 4]
[4, 6, 7, 8, 1, 2, 5, 9, 3]
[3, 1, 5, 7, 9, 4, 6, 2, 8]
[2, 9, 8, 5, 6, 3, 4, 7, 1]
[1, 8, 6, 9, 3, 7, 2, 4, 5]
[5, 2, 3, 1, 4, 6, 7, 8, 9]
[7, 4, 9, 2, 5, 8, 3, 1, 6]



2018-11-30 21:51:44.256131
[6, None, 2, None, 5, None, None, None, None]
[None, None, None, None, None, 4, None, 3, None]
[None, None, None, None, None, None, None, None, None]
[4, 3, None, None, None, 8, None, None, None]
[None, 1, None, None, None, None, 2, None, None]
[None, None, None, None, None, None, 7, None, None]
[5, None, None, 2, 7, None, None, None, None]
[None, None, None, None, None, None, None, 8, 1]
[None, None, None, 6, None, None, None, None, None]

Soluzione trovata: 
[6, 8, 2, 1, 5, 3, 4, 7, 9]
[9, 5, 1, 7, 6, 4, 8, 3, 2]
[3, 7, 4, 8, 9, 2, 1, 6, 5]
[4, 3, 7, 5, 2, 8, 9, 1, 6]
[8, 1, 6, 9, 4, 7, 2, 5, 3]
[2, 9, 5, 3, 1, 6, 7, 4, 8]
[5, 6, 8, 2, 7, 1, 3, 9, 4]
[7, 2, 9, 4, 3, 5, 6, 8, 1]
[1, 4, 3, 6, 8, 9, 5, 2, 7]



2018-12-01 15:27:52.167350
[None, 9, 2, 3, None, None, None, None, None]
[None, None, None, None, 8, None, 1, None, None]
[None, None, None, None, None, None, None, None, None]
[1, None, 7, None, 4, None, None, None, None]
[None, None, None, None, None, None, None, 6, 5]
[8, None, None, None, None, None, None, None, None]
[None, 6, None, 5, None, 2, None, None, None]
[4, None, None, None, None, None, 7, None, None]
[None, None, None, 9, None, None, None, None, None]

Soluzione trovata: 
[7, 9, 2, 3, 5, 1, 6, 4, 8]
[5, 4, 3, 7, 8, 6, 1, 2, 9]
[6, 8, 1, 4, 2, 9, 5, 3, 7]
[1, 5, 7, 6, 4, 8, 2, 9, 3]
[9, 2, 4, 1, 3, 7, 8, 6, 5]
[8, 3, 6, 2, 9, 5, 4, 7, 1]
[3, 6, 8, 5, 7, 2, 9, 1, 4]
[4, 1, 9, 8, 6, 3, 7, 5, 2]
[2, 7, 5, 9, 1, 4, 3, 8, 6]



2018-12-01 15:29:50.551375
[6, None, None, 3, None, 2, None, None, None]
[None, 5, None, None, None, None, None, 1, None]
[None, None, None, None, None, None, None, None, None]
[7, None, 2, 6, None, None, None, None, None]
[None, None, None, None, None, None, None, 5, 4]
[3, None, None, None, None, None, None, None, None]
[None, 8, None, 1, 5, None, None, None, None]
[None, None, None, None, 4, None, 2, None, None]
[None, None, None, None, None, None, 7, None, None]

Soluzione trovata: 
[6, 1, 4, 3, 8, 2, 5, 7, 9]
[9, 5, 3, 7, 6, 4, 8, 1, 2]
[8, 2, 7, 5, 9, 1, 4, 3, 6]
[7, 4, 2, 6, 3, 5, 1, 9, 8]
[1, 6, 8, 2, 7, 9, 3, 5, 4]
[3, 9, 5, 4, 1, 8, 6, 2, 7]
[2, 8, 6, 1, 5, 7, 9, 4, 3]
[5, 7, 9, 8, 4, 3, 2, 6, 1]
[4, 3, 1, 9, 2, 6, 7, 8, 5]



2018-12-01 16:38:57.787139
[None, 6, None, 5, None, 1, None, 9, None]
[1, None, None, None, 9, None, None, 5, 3]
[9, None, None, None, None, 7, None, None, None]
[None, 4, None, 8, None, None, None, 7, None]
[None, None, None, None, None, None, 5, None, 8]
[None, 8, 1, 7, None, 5, None, 3, None]
[None, None, None, None, 5, None, 2, None, None]
[None, None, None, None, None, None, None, None, None]
[None, 7, 6, None, None, 8, None, None, None]

Soluzione trovata: 
[8, 6, 3, 5, 2, 1, 7, 9, 4]
[1, 2, 7, 4, 9, 6, 8, 5, 3]
[9, 5, 4, 3, 8, 7, 6, 2, 1]
[6, 4, 5, 8, 3, 9, 1, 7, 2]
[7, 3, 9, 1, 4, 2, 5, 6, 8]
[2, 8, 1, 7, 6, 5, 4, 3, 9]
[4, 9, 8, 6, 5, 3, 2, 1, 7]
[5, 1, 2, 9, 7, 4, 3, 8, 6]
[3, 7, 6, 2, 1, 8, 9, 4, 5]



2018-12-01 16:43:51.911829
[None, None, 5, None, None, None, 9, 8, 7]
[None, 4, None, None, 5, None, None, None, 1]
[None, None, 7, None, None, None, None, None, None]
[2, None, None, None, 4, 8, None, None, None]
[None, 9, None, 1, None, None, None, None, None]
[6, None, None, 2, None, None, None, None, None]
[3, None, None, 6, None, None, 2, None, None]
[None, None, None, None, None, 9, None, 7, None]
[None, None, None, None, None, None, 5, None, None]

Soluzione trovata: 
[1, 3, 5, 4, 2, 6, 9, 8, 7]
[8, 4, 6, 9, 5, 7, 3, 2, 1]
[9, 2, 7, 3, 8, 1, 4, 6, 5]
[2, 1, 3, 7, 4, 8, 6, 5, 9]
[5, 9, 8, 1, 6, 3, 7, 4, 2]
[6, 7, 4, 2, 9, 5, 8, 1, 3]
[3, 5, 1, 6, 7, 4, 2, 9, 8]
[4, 8, 2, 5, 3, 9, 1, 7, 6]
[7, 6, 9, 8, 1, 2, 5, 3, 4]



2018-12-01 17:04:06.618462
[3, None, 6, None, 7, None, None, None, None]
[None, None, None, None, None, None, None, 5, 1]
[8, None, None, None, None, None, None, None, None]
[None, 1, None, 4, None, 5, None, None, None]
[7, None, None, None, None, None, 6, None, None]
[None, None, None, 2, None, None, None, None, None]
[None, 2, None, None, None, None, None, 4, None]
[None, None, None, None, 8, None, 3, None, None]
[None, None, None, 5, None, None, None, None, None]

Soluzione trovata: 
[3, 5, 6, 8, 7, 1, 2, 9, 4]
[9, 7, 2, 6, 4, 3, 8, 5, 1]
[8, 4, 1, 9, 5, 2, 7, 3, 6]
[2, 1, 3, 4, 6, 5, 9, 8, 7]
[7, 9, 4, 3, 1, 8, 6, 2, 5]
[6, 8, 5, 2, 9, 7, 4, 1, 3]
[1, 2, 8, 7, 3, 6, 5, 4, 9]
[5, 6, 9, 1, 8, 4, 3, 7, 2]
[4, 3, 7, 5, 2, 9, 1, 6, 8]



2018-12-01 17:20:46.519055
[1, None, None, None, None, None, 3, None, 8]
[None, 7, None, 4, None, None, None, None, None]
[None, None, None, None, None, None, None, None, None]
[2, None, 3, None, 1, None, None, None, None]
[None, None, None, None, None, None, None, 9, 5]
[8, None, None, None, None, None, None, None, None]
[None, 5, None, 6, None, None, None, 7, None]
[None, None, None, None, 8, None, 2, None, None]
[None, 4, None, None, None, None, None, None, None]

Soluzione trovata: 
[1, 2, 9, 5, 7, 6, 3, 4, 8]
[3, 7, 6, 4, 2, 8, 5, 1, 9]
[5, 8, 4, 3, 9, 1, 6, 2, 7]
[2, 9, 3, 8, 1, 5, 7, 6, 4]
[4, 1, 7, 2, 6, 3, 8, 9, 5]
[8, 6, 5, 7, 4, 9, 1, 3, 2]
[9, 5, 8, 6, 3, 2, 4, 7, 1]
[7, 3, 1, 9, 8, 4, 2, 5, 6]
[6, 4, 2, 1, 5, 7, 9, 8, 3]



2018-12-01 17:21:48.538740
[6, None, None, 3, None, 2, None, None, None]
[None, 4, None, None, None, None, None, 1, None]
[None, None, None, None, None, None, None, None, None]
[7, None, 2, 6, None, None, None, None, None]
[None, None, None, None, None, None, None, 5, 4]
[3, None, None, None, None, None, None, None, None]
[None, 8, None, 1, 5, None, None, None, None]
[None, None, None, None, 4, None, 2, None, None]
[None, None, None, None, None, None, 7, None, None]

Soluzione trovata: 
[6, 1, 5, 3, 8, 2, 4, 7, 9]
[9, 4, 3, 7, 6, 5, 8, 1, 2]
[8, 2, 7, 4, 9, 1, 5, 3, 6]
[7, 5, 2, 6, 3, 4, 1, 9, 8]
[1, 6, 8, 2, 7, 9, 3, 5, 4]
[3, 9, 4, 5, 1, 8, 6, 2, 7]
[2, 8, 6, 1, 5, 7, 9, 4, 3]
[5, 7, 9, 8, 4, 3, 2, 6, 1]
[4, 3, 1, 9, 2, 6, 7, 8, 5]



2018-12-01 18:23:58.331324
[None, None, None, None, 3, None, None, 9, None]
[None, None, None, 2, None, None, None, None, 1]
[None, 5, None, 9, None, None, None, None, None]
[None, None, None, None, None, None, None, None, None]
[1, None, 2, None, 8, None, 4, None, 6]
[None, 8, None, 5, None, None, None, 2, None]
[None, 7, 5, None, None, None, None, None, None]
[4, None, 1, None, None, 6, None, None, 3]
[None, None, None, None, None, 4, None, 6, None]

Soluzione trovata: 
[7, 1, 8, 4, 3, 5, 6, 9, 2]
[9, 6, 3, 2, 7, 8, 5, 4, 1]
[2, 5, 4, 9, 6, 1, 3, 7, 8]
[5, 4, 7, 6, 1, 2, 8, 3, 9]
[1, 9, 2, 3, 8, 7, 4, 5, 6]
[3, 8, 6, 5, 4, 9, 1, 2, 7]
[6, 7, 5, 8, 9, 3, 2, 1, 4]
[4, 2, 1, 7, 5, 6, 9, 8, 3]
[8, 3, 9, 1, 2, 4, 7, 6, 5]



2018-12-01 18:27:40.594318
[4, 5, None, None, None, None, None, 3, None]
[None, None, None, 8, None, 1, None, None, None]
[None, 9, None, None, None, None, None, None, None]
[None, None, None, None, 5, None, None, 9, None]
[2, None, None, 7, None, None, None, None, None]
[8, None, None, None, None, None, None, None, None]
[None, 1, None, None, 4, None, None, None, None]
[None, None, None, None, None, None, 7, None, 2]
[None, None, None, 6, None, None, 8, None, None]

Soluzione trovata: 
[4, 5, 8, 2, 7, 6, 9, 3, 1]
[6, 2, 3, 8, 9, 1, 4, 7, 5]
[1, 9, 7, 5, 3, 4, 2, 8, 6]
[3, 7, 1, 4, 5, 2, 6, 9, 8]
[2, 6, 9, 7, 8, 3, 1, 5, 4]
[8, 4, 5, 1, 6, 9, 3, 2, 7]
[7, 1, 2, 9, 4, 8, 5, 6, 3]
[9, 8, 6, 3, 1, 5, 7, 4, 2]
[5, 3, 4, 6, 2, 7, 8, 1, 9]



2018-12-01 18:42:55.685578
[None, 2, 3, 7, None, None, None, None, 6]
[8, None, None, None, 6, None, 5, 9, None]
[9, None, None, None, None, None, 7, None, None]
[None, None, None, None, 4, None, 9, 7, None]
[3, None, 7, None, 9, 6, None, None, 2]
[None, None, None, None, None, None, None, None, None]
[5, None, None, 4, 7, None, None, None, None]
[None, None, None, None, None, 2, None, None, None]
[None, 8, None, None, None, None, None, None, None]

Soluzione trovata: 
[1, 2, 3, 7, 5, 9, 4, 8, 6]
[8, 7, 4, 2, 6, 1, 5, 9, 3]
[9, 6, 5, 3, 8, 4, 7, 2, 1]
[2, 1, 6, 5, 4, 3, 9, 7, 8]
[3, 5, 7, 8, 9, 6, 1, 4, 2]
[4, 9, 8, 1, 2, 7, 3, 6, 5]
[5, 3, 2, 4, 7, 8, 6, 1, 9]
[6, 4, 1, 9, 3, 2, 8, 5, 7]
[7, 8, 9, 6, 1, 5, 2, 3, 4]



2018-12-01 18:43:14.220166
[None, None, 8, 4, None, None, None, 3, None]
[None, None, None, 3, None, None, None, None, None]
[9, None, None, None, None, 1, 5, 7, 4]
[7, 9, None, None, None, 8, None, None, None]
[None, None, None, None, None, 7, None, None, 5]
[1, 4, None, None, None, None, None, 2, None]
[None, None, 9, None, 6, None, None, None, 2]
[None, 5, None, None, None, None, 4, None, None]
[None, None, None, None, 9, None, None, 5, 6]

Soluzione trovata: 
[5, 1, 8, 4, 7, 6, 2, 3, 9]
[4, 2, 7, 3, 5, 9, 6, 1, 8]
[9, 6, 3, 8, 2, 1, 5, 7, 4]
[7, 9, 5, 2, 4, 8, 3, 6, 1]
[8, 3, 2, 6, 1, 7, 9, 4, 5]
[1, 4, 6, 9, 3, 5, 8, 2, 7]
[3, 7, 9, 5, 6, 4, 1, 8, 2]
[6, 5, 1, 7, 8, 2, 4, 9, 3]
[2, 8, 4, 1, 9, 3, 7, 5, 6]



2018-12-01 18:44:18.638862
[None, 9, 8, None, 1, None, None, None, None]
[2, None, None, None, None, None, None, 6, None]
[None, None, None, None, None, None, None, None, None]
[None, None, None, 3, None, 2, None, 5, None]
[None, 8, 4, None, None, None, None, None, None]
[None, None, None, 6, None, None, None, None, None]
[None, None, None, None, 4, None, 8, None, 9]
[3, None, None, 5, None, None, None, None, None]
[None, None, None, None, None, None, 1, None, None]

Soluzione trovata: 
[4, 9, 8, 7, 1, 6, 5, 2, 3]
[2, 5, 7, 8, 3, 9, 4, 6, 1]
[1, 3, 6, 4, 2, 5, 9, 8, 7]
[9, 7, 1, 3, 8, 2, 6, 5, 4]
[6, 8, 4, 1, 5, 7, 3, 9, 2]
[5, 2, 3, 6, 9, 4, 7, 1, 8]
[7, 6, 5, 2, 4, 1, 8, 3, 9]
[3, 1, 9, 5, 7, 8, 2, 4, 6]
[8, 4, 2, 9, 6, 3, 1, 7, 5]



2018-12-01 18:59:56.059979
[None, None, 2, 4, 7, None, None, 5, 8]
[None, None, None, None, None, None, None, None, None]
[None, None, None, None, None, 1, None, 4, None]
[None, None, None, None, 2, None, None, None, 9]
[5, 2, 8, None, 9, None, 4, None, None]
[None, None, 9, None, None, None, 1, None, None]
[None, None, None, None, None, None, None, 3, None]
[3, None, None, None, None, 7, 5, None, None]
[6, 8, 5, None, None, 2, None, None, None]

Soluzione trovata: 
[1, 3, 2, 4, 7, 9, 6, 5, 8]
[8, 4, 7, 5, 6, 3, 2, 9, 1]
[9, 5, 6, 2, 8, 1, 3, 4, 7]
[4, 1, 3, 7, 2, 5, 8, 6, 9]
[5, 2, 8, 1, 9, 6, 4, 7, 3]
[7, 6, 9, 3, 4, 8, 1, 2, 5]
[2, 7, 1, 8, 5, 4, 9, 3, 6]
[3, 9, 4, 6, 1, 7, 5, 8, 2]
[6, 8, 5, 9, 3, 2, 7, 1, 4]



2018-12-01 19:00:48.599403
[4, None, None, None, None, None, 8, None, 5]
[None, 3, None, None, None, None, None, None, None]
[None, None, None, 7, None, None, None, None, None]
[None, 2, None, None, None, None, None, 6, None]
[None, None, None, None, 5, None, 4, None, None]
[None, None, None, None, 1, None, None, None, None]
[None, None, None, 6, None, 3, None, 7, None]
[5, None, None, 2, None, None, None, None, None]
[1, None, 9, None, None, None, None, None, None]

Soluzione trovata: 
[4, 1, 7, 3, 6, 9, 8, 2, 5]
[6, 3, 8, 1, 2, 5, 9, 4, 7]
[9, 5, 2, 7, 4, 8, 3, 1, 6]
[8, 2, 5, 4, 3, 7, 1, 6, 9]
[7, 9, 1, 8, 5, 6, 4, 3, 2]
[3, 4, 6, 9, 1, 2, 7, 5, 8]
[2, 8, 4, 6, 9, 3, 5, 7, 1]
[5, 7, 3, 2, 8, 1, 6, 9, 4]
[1, 6, 9, 5, 7, 4, 2, 8, 3]



2018-12-01 19:04:14.964837
[None, 2, None, 3, None, None, None, None, None]
[None, 6, 3, None, None, None, None, None, 5]
[8, None, None, None, None, None, None, None, 1]
[5, None, None, None, None, 9, None, 3, None]
[None, None, None, 7, None, None, None, None, None]
[None, None, None, 1, None, None, None, None, 8]
[None, 8, 7, 9, None, None, 2, 6, None]
[None, None, None, None, None, 6, None, 7, None]
[None, None, 6, None, None, 7, None, None, 4]

Soluzione trovata: 
[9, 2, 5, 3, 7, 1, 4, 8, 6]
[1, 6, 3, 4, 9, 8, 7, 2, 5]
[8, 7, 4, 5, 6, 2, 3, 9, 1]
[5, 4, 2, 6, 8, 9, 1, 3, 7]
[6, 1, 8, 7, 5, 3, 9, 4, 2]
[7, 3, 9, 1, 2, 4, 6, 5, 8]
[4, 8, 7, 9, 1, 5, 2, 6, 3]
[3, 5, 1, 2, 4, 6, 8, 7, 9]
[2, 9, 6, 8, 3, 7, 5, 1, 4]



2018-12-01 19:07:46.912737
[1, None, None, None, None, None, 7, None, 9]
[None, 4, None, None, None, 7, 2, None, None]
[8, None, None, None, None, None, None, None, None]
[None, 7, None, None, 1, None, None, 6, None]
[3, None, None, None, None, None, None, None, 5]
[None, 6, None, None, 4, None, None, 2, None]
[None, None, None, None, None, None, None, None, 8]
[None, None, 5, 3, None, None, None, 7, None]
[7, None, 2, None, None, None, None, 4, 6]

Soluzione trovata: 
[1, 2, 3, 4, 5, 6, 7, 8, 9]
[6, 4, 9, 8, 3, 7, 2, 5, 1]
[8, 5, 7, 2, 9, 1, 6, 3, 4]
[2, 7, 4, 5, 1, 8, 9, 6, 3]
[3, 9, 8, 6, 7, 2, 4, 1, 5]
[5, 6, 1, 9, 4, 3, 8, 2, 7]
[4, 1, 6, 7, 2, 5, 3, 9, 8]
[9, 8, 5, 3, 6, 4, 1, 7, 2]
[7, 3, 2, 1, 8, 9, 5, 4, 6]



2018-12-01 19:07:53.335385
[4, None, None, None, None, None, 3, None, None]
[None, None, None, 8, None, 2, None, None, None]
[None, None, None, 7, None, None, None, None, None]
[None, None, None, 1, None, None, None, 8, 7]
[3, 4, None, None, None, None, None, None, None]
[6, None, None, None, None, None, None, None, None]
[5, None, None, None, 6, None, None, None, None]
[None, None, None, None, 1, None, 4, None, None]
[None, 8, 2, None, None, None, None, None, None]

Soluzione trovata: 
[4, 7, 5, 6, 9, 1, 3, 2, 8]
[9, 6, 1, 8, 3, 2, 7, 4, 5]
[8, 2, 3, 7, 5, 4, 1, 9, 6]
[2, 5, 9, 1, 4, 3, 6, 8, 7]
[3, 4, 7, 5, 8, 6, 2, 1, 9]
[6, 1, 8, 9, 2, 7, 5, 3, 4]
[5, 3, 4, 2, 6, 9, 8, 7, 1]
[7, 9, 6, 3, 1, 8, 4, 5, 2]
[1, 8, 2, 4, 7, 5, 9, 6, 3]



2018-12-01 19:09:19.830962
[None, None, None, None, None, None, None, 7, 1]
[None, 2, None, 8, None, None, None, None, None]
[None, None, None, 4, None, 3, None, None, None]
[7, None, None, None, 6, None, None, 5, None]
[None, None, None, 2, None, None, 3, None, None]
[9, None, None, None, None, None, None, None, None]
[6, None, None, None, 7, None, None, None, None]
[None, 8, None, None, None, None, 4, None, None]
[None, None, None, None, 5, None, None, None, None]

Soluzione trovata: 
[3, 4, 9, 5, 2, 6, 8, 7, 1]
[5, 2, 1, 8, 9, 7, 6, 4, 3]
[8, 7, 6, 4, 1, 3, 5, 2, 9]
[7, 1, 8, 3, 6, 9, 2, 5, 4]
[4, 6, 5, 2, 8, 1, 3, 9, 7]
[9, 3, 2, 7, 4, 5, 1, 8, 6]
[6, 5, 4, 1, 7, 8, 9, 3, 2]
[1, 8, 7, 9, 3, 2, 4, 6, 5]
[2, 9, 3, 6, 5, 4, 7, 1, 8]



2018-12-01 19:09:43.674770
[6, None, None, 3, None, 2, None, None, None]
[None, 4, None, None, None, None, None, 8, None]
[None, None, None, None, None, None, None, None, None]
[7, None, 2, 6, None, None, None, None, None]
[None, None, None, None, None, None, None, 5, 4]
[3, None, None, None, None, None, None, None, None]
[None, 8, None, 1, 5, None, None, None, None]
[None, None, None, None, 8, None, 2, None, None]
[None, None, None, None, None, None, 7, None, None]

Soluzione trovata: 
[6, 1, 8, 3, 4, 2, 5, 7, 9]
[9, 4, 3, 7, 6, 5, 1, 8, 2]
[5, 2, 7, 8, 9, 1, 4, 3, 6]
[7, 5, 2, 6, 3, 4, 8, 9, 1]
[8, 6, 1, 2, 7, 9, 3, 5, 4]
[3, 9, 4, 5, 1, 8, 6, 2, 7]
[2, 8, 6, 1, 5, 7, 9, 4, 3]
[1, 7, 9, 4, 8, 3, 2, 6, 5]
[4, 3, 5, 9, 2, 6, 7, 1, 8]



2018-12-01 19:44:49.837092
[None, 4, 7, None, 8, None, None, None, 1]
[None, None, None, None, None, None, None, None, None]
[None, None, None, 6, None, None, 7, None, None]
[6, None, None, None, None, 3, 5, 7, None]
[None, None, None, None, None, 5, None, None, None]
[None, 1, None, None, 6, None, None, None, None]
[2, 8, None, None, 4, None, None, None, None]
[None, 9, None, 1, None, None, None, 4, None]
[None, None, None, None, 2, None, 6, 9, None]

Soluzione trovata: 
[9, 4, 7, 5, 8, 2, 3, 6, 1]
[8, 6, 3, 4, 7, 1, 9, 5, 2]
[1, 5, 2, 6, 3, 9, 7, 8, 4]
[6, 2, 4, 8, 1, 3, 5, 7, 9]
[7, 3, 8, 2, 9, 5, 4, 1, 6]
[5, 1, 9, 7, 6, 4, 8, 2, 3]
[2, 8, 5, 9, 4, 6, 1, 3, 7]
[3, 9, 6, 1, 5, 7, 2, 4, 8]
[4, 7, 1, 3, 2, 8, 6, 9, 5]



2018-12-01 19:46:02.113913
[None, None, None, None, None, None, 8, None, 1]
[7, None, None, 2, None, None, None, None, None]
[None, None, None, 5, None, 6, None, None, None]
[None, None, None, 7, None, None, None, 5, None]
[None, 1, None, None, None, None, 3, None, None]
[None, 8, None, None, None, None, None, None, None]
[5, None, None, None, None, None, None, 2, None]
[None, 4, None, None, 8, None, None, None, None]
[6, None, None, None, 3, None, None, None, None]

Soluzione trovata: 
[2, 5, 4, 3, 7, 9, 8, 6, 1]
[7, 6, 1, 2, 4, 8, 5, 9, 3]
[8, 9, 3, 5, 1, 6, 7, 4, 2]
[3, 2, 6, 7, 9, 1, 4, 5, 8]
[9, 1, 5, 8, 2, 4, 3, 7, 6]
[4, 8, 7, 6, 5, 3, 2, 1, 9]
[5, 3, 8, 1, 6, 7, 9, 2, 4]
[1, 4, 2, 9, 8, 5, 6, 3, 7]
[6, 7, 9, 4, 3, 2, 1, 8, 5]



2018-12-01 19:46:13.184263
[3, 8, None, 6, None, None, None, None, None]
[None, None, 9, None, None, None, None, None, None]
[None, 2, None, None, 3, None, 5, 1, None]
[None, None, None, None, None, 5, None, None, None]
[None, 3, None, None, 1, None, None, 6, None]
[None, None, None, 4, None, None, None, None, None]
[None, 1, 7, None, 5, None, None, 8, None]
[None, None, None, None, None, None, 9, None, None]
[None, None, None, None, None, 7, None, 3, 2]

Soluzione trovata: 
[3, 8, 5, 6, 2, 1, 4, 9, 7]
[1, 7, 9, 5, 8, 4, 3, 2, 6]
[4, 2, 6, 7, 3, 9, 5, 1, 8]
[7, 6, 2, 3, 9, 5, 8, 4, 1]
[5, 3, 4, 8, 1, 2, 7, 6, 9]
[8, 9, 1, 4, 7, 6, 2, 5, 3]
[9, 1, 7, 2, 5, 3, 6, 8, 4]
[2, 4, 3, 1, 6, 8, 9, 7, 5]
[6, 5, 8, 9, 4, 7, 1, 3, 2]



2018-12-01 19:56:24.736367
[None, None, None, 5, None, None, None, None, None]
[None, None, None, None, None, None, 5, None, 6]
[9, 7, None, None, None, None, None, 2, None]
[None, None, 4, 8, None, 2, None, None, None]
[2, 5, None, 1, None, None, None, 3, None]
[None, 8, None, None, 3, None, None, None, None]
[None, None, None, None, None, 4, None, 7, None]
[None, 1, 3, None, 5, None, None, 9, None]
[None, 2, None, None, None, 3, 1, None, None]

Soluzione trovata: 
[8, 3, 6, 5, 2, 1, 9, 4, 7]
[1, 4, 2, 3, 7, 9, 5, 8, 6]
[9, 7, 5, 6, 4, 8, 3, 2, 1]
[3, 6, 4, 8, 9, 2, 7, 1, 5]
[2, 5, 9, 1, 6, 7, 4, 3, 8]
[7, 8, 1, 4, 3, 5, 2, 6, 9]
[5, 9, 8, 2, 1, 4, 6, 7, 3]
[4, 1, 3, 7, 5, 6, 8, 9, 2]
[6, 2, 7, 9, 8, 3, 1, 5, 4]



2018-12-01 19:57:24.363893
[None, 2, None, None, None, None, None, None, None]
[3, None, 5, None, 6, 2, None, None, 9]
[None, 6, 8, None, None, None, 3, None, None]
[None, 5, None, None, None, None, None, None, None]
[None, None, None, 6, 4, None, 8, None, 2]
[None, None, 4, 7, None, None, 9, None, None]
[None, None, 3, None, None, None, None, None, 1]
[None, None, None, None, None, 6, None, None, None]
[1, 7, None, 4, 3, None, None, None, None]

Soluzione trovata: 
[4, 2, 7, 5, 9, 3, 1, 8, 6]
[3, 1, 5, 8, 6, 2, 4, 7, 9]
[9, 6, 8, 1, 7, 4, 3, 2, 5]
[6, 5, 9, 3, 2, 8, 7, 1, 4]
[7, 3, 1, 6, 4, 9, 8, 5, 2]
[2, 8, 4, 7, 5, 1, 9, 6, 3]
[5, 9, 3, 2, 8, 7, 6, 4, 1]
[8, 4, 2, 9, 1, 6, 5, 3, 7]
[1, 7, 6, 4, 3, 5, 2, 9, 8]



2018-12-01 19:59:07.104006
[None, 8, None, None, 4, None, None, None, None]
[3, None, None, None, None, None, None, 1, None]
[None, None, None, None, None, None, None, 2, None]
[None, None, 5, None, None, None, 4, None, 6]
[9, None, None, 1, None, None, 8, None, None]
[2, None, None, None, None, None, None, None, None]
[None, None, None, 3, None, 9, None, None, None]
[None, 6, None, None, None, None, 5, None, None]
[None, None, None, 2, None, None, None, None, None]

Soluzione trovata: 
[7, 8, 1, 9, 4, 2, 3, 6, 5]
[3, 2, 4, 5, 7, 6, 9, 1, 8]
[6, 5, 9, 8, 3, 1, 7, 2, 4]
[8, 1, 5, 7, 2, 3, 4, 9, 6]
[9, 3, 6, 1, 5, 4, 8, 7, 2]
[2, 4, 7, 6, 9, 8, 1, 5, 3]
[5, 7, 8, 3, 6, 9, 2, 4, 1]
[1, 6, 2, 4, 8, 7, 5, 3, 9]
[4, 9, 3, 2, 1, 5, 6, 8, 7]



2018-12-01 23:06:40.688964
[None, None, 8, None, 9, None, 1, None, None]
[None, 6, None, 5, None, None, None, 2, None]
[None, None, None, None, None, 6, None, None, None]
[None, 3, None, 1, None, 7, None, 5, None]
[None, None, None, None, None, None, None, None, 9]
[None, None, 4, None, None, None, 3, None, None]
[None, 5, None, None, None, None, 2, None, None]
[None, 7, None, None, None, 3, None, 8, None]
[2, None, None, 7, None, None, None, None, 4]

Soluzione trovata: 
[7, 4, 8, 3, 9, 2, 1, 6, 5]
[3, 6, 9, 5, 1, 4, 7, 2, 8]
[1, 2, 5, 8, 7, 6, 9, 4, 3]
[9, 3, 2, 1, 4, 7, 8, 5, 6]
[6, 8, 7, 2, 3, 5, 4, 1, 9]
[5, 1, 4, 6, 8, 9, 3, 7, 2]
[8, 5, 3, 4, 6, 1, 2, 9, 7]
[4, 7, 6, 9, 2, 3, 5, 8, 1]
[2, 9, 1, 7, 5, 8, 6, 3, 4]



2018-12-01 23:09:01.152681
[4, None, None, None, None, None, 5, None, 8]
[None, 3, None, None, None, None, None, None, None]
[None, None, None, 7, None, None, None, None, None]
[None, 2, None, None, None, None, None, 6, None]
[None, None, None, None, 5, None, 8, None, None]
[None, None, None, None, 1, None, None, None, None]
[None, None, None, 6, None, 3, None, 7, None]
[5, None, None, 2, None, None, None, None, None]
[1, None, 8, None, None, None, None, None, None]

Soluzione trovata: 
[4, 1, 7, 3, 6, 9, 5, 2, 8]
[8, 3, 9, 1, 2, 5, 7, 4, 6]
[6, 5, 2, 7, 4, 8, 3, 1, 9]
[9, 2, 5, 8, 3, 7, 4, 6, 1]
[7, 4, 1, 9, 5, 6, 8, 3, 2]
[3, 8, 6, 4, 1, 2, 9, 5, 7]
[2, 9, 4, 6, 8, 3, 1, 7, 5]
[5, 7, 3, 2, 9, 1, 6, 8, 4]
[1, 6, 8, 5, 7, 4, 2, 9, 3]



2018-12-01 23:09:34.541700
[1, None, None, None, None, None, 3, None, 8]
[None, 6, None, 4, None, None, None, None, None]
[None, None, None, None, None, None, None, None, None]
[2, None, 3, None, 1, None, None, None, None]
[None, None, None, None, None, None, None, 9, 5]
[8, None, None, None, None, None, None, None, None]
[None, 5, None, 6, None, None, None, 7, None]
[None, None, None, None, 8, None, 2, None, None]
[None, 4, None, None, None, None, None, None, None]

Soluzione trovata: 
[1, 2, 4, 5, 9, 7, 3, 6, 8]
[3, 6, 9, 4, 2, 8, 5, 1, 7]
[5, 8, 7, 3, 6, 1, 9, 2, 4]
[2, 9, 3, 8, 1, 5, 7, 4, 6]
[4, 1, 6, 2, 7, 3, 8, 9, 5]
[8, 7, 5, 9, 4, 6, 1, 3, 2]
[9, 5, 8, 6, 3, 2, 4, 7, 1]
[6, 3, 1, 7, 8, 4, 2, 5, 9]
[7, 4, 2, 1, 5, 9, 6, 8, 3]



2018-12-01 23:09:53.434774
[1, None, None, None, None, 6, None, 8, None]
[None, 6, 4, None, None, None, None, None, None]
[None, None, None, None, 4, None, None, None, 7]
[None, None, None, None, 9, None, 6, None, None]
[None, 7, None, 4, None, None, 5, None, None]
[5, None, None, None, 7, None, 1, None, None]
[None, 5, None, None, None, None, 3, 2, None]
[3, None, None, None, None, 8, None, None, None]
[4, None, None, None, None, None, None, None, None]

Soluzione trovata: 
[1, 3, 7, 9, 2, 6, 4, 8, 5]
[9, 6, 4, 5, 8, 7, 2, 3, 1]
[8, 2, 5, 3, 4, 1, 9, 6, 7]
[2, 4, 1, 8, 9, 5, 6, 7, 3]
[6, 7, 3, 4, 1, 2, 5, 9, 8]
[5, 8, 9, 6, 7, 3, 1, 4, 2]
[7, 5, 8, 1, 6, 4, 3, 2, 9]
[3, 9, 6, 2, 5, 8, 7, 1, 4]
[4, 1, 2, 7, 3, 9, 8, 5, 6]



2018-12-01 23:12:15.526516
[2, 4, 9, None, 6, None, None, None, 3]
[None, 3, None, None, None, None, 2, None, None]
[8, None, None, None, None, None, None, None, 5]
[None, None, None, None, None, 6, None, None, None]
[None, None, None, 2, None, None, None, None, None]
[None, 1, None, None, 4, None, 8, 2, None]
[None, 9, None, 5, None, None, 7, None, None]
[None, None, 4, None, None, None, None, None, 1]
[None, 7, None, None, None, 3, None, None, None]

Soluzione trovata: 
[2, 4, 9, 8, 6, 5, 1, 7, 3]
[5, 3, 1, 9, 7, 4, 2, 6, 8]
[8, 6, 7, 1, 3, 2, 4, 9, 5]
[4, 2, 3, 7, 8, 6, 5, 1, 9]
[9, 8, 6, 2, 5, 1, 3, 4, 7]
[7, 1, 5, 3, 4, 9, 8, 2, 6]
[6, 9, 2, 5, 1, 8, 7, 3, 4]
[3, 5, 4, 6, 2, 7, 9, 8, 1]
[1, 7, 8, 4, 9, 3, 6, 5, 2]



2018-12-01 23:19:29.063242
[None, None, None, 8, None, None, None, None, 9]
[None, 8, 7, 3, None, None, None, 4, None]
[6, None, None, 7, None, None, None, None, None]
[None, None, 8, 5, None, None, 9, 7, None]
[None, None, None, None, None, None, None, None, None]
[None, 4, 3, None, None, 7, 5, None, None]
[None, None, None, None, None, 3, None, None, None]
[None, 3, None, None, None, 1, 4, 5, None]
[4, None, None, None, None, 2, None, None, 1]

Soluzione trovata: 
[3, 5, 1, 8, 4, 6, 7, 2, 9]
[2, 8, 7, 3, 1, 9, 6, 4, 5]
[6, 9, 4, 7, 2, 5, 1, 8, 3]
[1, 6, 8, 5, 3, 4, 9, 7, 2]
[7, 2, 5, 1, 9, 8, 3, 6, 4]
[9, 4, 3, 2, 6, 7, 5, 1, 8]
[5, 1, 6, 4, 8, 3, 2, 9, 7]
[8, 3, 2, 9, 7, 1, 4, 5, 6]
[4, 7, 9, 6, 5, 2, 8, 3, 1]



2018-12-01 23:19:38.047412
[None, None, None, 5, None, 1, None, None, None]
[None, 9, None, None, None, None, 8, None, None]
[None, 6, None, None, None, None, None, None, None]
[4, None, 1, None, None, None, None, None, None]
[None, None, None, None, 7, None, None, 9, None]
[None, None, None, None, None, None, None, 3, None]
[8, None, None, None, None, None, 1, None, 5]
[None, None, None, 2, None, None, 4, None, None]
[None, None, None, 3, 6, None, None, None, None]

Soluzione trovata: 
[7, 4, 8, 5, 9, 1, 3, 2, 6]
[1, 9, 5, 6, 2, 3, 8, 4, 7]
[2, 6, 3, 4, 8, 7, 5, 1, 9]
[4, 2, 1, 9, 3, 6, 7, 5, 8]
[3, 5, 6, 8, 7, 4, 2, 9, 1]
[9, 8, 7, 1, 5, 2, 6, 3, 4]
[8, 3, 2, 7, 4, 9, 1, 6, 5]
[6, 7, 9, 2, 1, 5, 4, 8, 3]
[5, 1, 4, 3, 6, 8, 9, 7, 2]



2018-12-01 23:23:12.160241
[None, None, None, None, None, None, 8, None, 1]
[6, None, None, 2, None, None, None, None, None]
[None, None, None, 7, None, 5, None, None, None]
[None, None, None, 6, None, None, None, 2, None]
[None, 1, None, None, None, None, 3, None, None]
[None, 8, None, None, None, None, None, None, None]
[2, None, None, None, None, None, None, 7, None]
[None, 3, None, None, 8, None, None, None, None]
[5, None, None, None, 4, None, None, None, None]

Soluzione trovata: 
[7, 2, 3, 4, 6, 9, 8, 5, 1]
[6, 5, 1, 2, 3, 8, 7, 9, 4]
[8, 9, 4, 7, 1, 5, 6, 3, 2]
[3, 7, 5, 6, 9, 1, 4, 2, 8]
[9, 1, 2, 8, 7, 4, 3, 6, 5]
[4, 8, 6, 5, 2, 3, 9, 1, 7]
[2, 4, 8, 3, 5, 6, 1, 7, 9]
[1, 3, 7, 9, 8, 2, 5, 4, 6]
[5, 6, 9, 1, 4, 7, 2, 8, 3]



2018-12-01 23:24:09.973115
[None, 4, 7, 6, None, None, None, 5, None]
[8, None, 3, None, None, None, None, None, 2]
[None, None, None, None, None, 9, None, None, None]
[None, None, None, 8, None, 5, None, None, 6]
[None, None, None, 1, None, None, None, None, None]
[6, None, 2, 4, None, None, None, None, None]
[None, 7, 8, None, None, None, 5, 1, None]
[None, None, 6, None, None, None, None, 4, None]
[None, 9, None, None, None, 4, None, None, 7]

Soluzione trovata: 
[9, 4, 7, 6, 2, 8, 3, 5, 1]
[8, 6, 3, 7, 5, 1, 4, 9, 2]
[1, 2, 5, 3, 4, 9, 6, 7, 8]
[7, 3, 4, 8, 9, 5, 1, 2, 6]
[5, 8, 9, 1, 6, 2, 7, 3, 4]
[6, 1, 2, 4, 7, 3, 9, 8, 5]
[4, 7, 8, 2, 3, 6, 5, 1, 9]
[2, 5, 6, 9, 1, 7, 8, 4, 3]
[3, 9, 1, 5, 8, 4, 2, 6, 7]



2018-12-01 23:24:51.746299
[None, None, None, None, None, 7, None, 9, 5]
[None, None, None, None, None, 1, None, None, None]
[8, 6, None, None, 2, None, None, None, None]
[None, 2, None, None, 7, 3, None, None, 8]
[5, None, None, None, None, None, None, 6, None]
[None, None, 3, None, None, 4, 9, None, None]
[3, None, 5, None, None, None, 4, 1, 7]
[2, 4, None, None, None, None, None, None, None]
[None, None, None, None, None, None, None, None, None]

Soluzione trovata: 
[1, 3, 2, 4, 6, 7, 8, 9, 5]
[9, 5, 7, 3, 8, 1, 2, 4, 6]
[8, 6, 4, 5, 2, 9, 7, 3, 1]
[4, 2, 9, 6, 7, 3, 1, 5, 8]
[5, 7, 8, 9, 1, 2, 3, 6, 4]
[6, 1, 3, 8, 5, 4, 9, 7, 2]
[3, 8, 5, 2, 9, 6, 4, 1, 7]
[2, 4, 1, 7, 3, 5, 6, 8, 9]
[7, 9, 6, 1, 4, 8, 5, 2, 3]



2018-12-01 23:28:46.756553
[None, 4, None, 5, None, None, None, None, None]
[8, None, None, None, 9, None, None, 3, None]
[None, 7, 6, None, 2, None, None, None, None]
[None, 1, 4, 6, None, None, None, None, None]
[None, None, None, None, None, 9, None, None, 7]
[None, None, None, None, None, 3, 6, None, None]
[None, None, 1, None, None, 4, None, 5, None]
[None, 6, None, None, None, None, None, None, 3]
[None, None, 7, 1, None, None, 2, None, None]

Soluzione trovata: 
[1, 4, 3, 5, 8, 7, 9, 6, 2]
[8, 5, 2, 4, 9, 6, 7, 3, 1]
[9, 7, 6, 3, 2, 1, 5, 8, 4]
[2, 1, 4, 6, 7, 5, 3, 9, 8]
[6, 3, 5, 8, 1, 9, 4, 2, 7]
[7, 8, 9, 2, 4, 3, 6, 1, 5]
[3, 2, 1, 7, 6, 4, 8, 5, 9]
[4, 6, 8, 9, 5, 2, 1, 7, 3]
[5, 9, 7, 1, 3, 8, 2, 4, 6]



2018-12-01 23:29:51.221575
[None, 8, 3, 4, None, None, None, None, None]
[None, None, None, None, 7, None, None, 5, None]
[None, None, None, None, None, None, None, None, None]
[None, 4, None, 1, None, 8, None, None, None]
[None, None, None, None, None, None, None, 2, 7]
[None, None, None, 3, None, None, None, None, None]
[2, None, 6, None, 5, None, None, None, None]
[5, None, None, None, None, None, 8, None, None]
[None, None, None, None, None, None, 1, None, None]

Soluzione trovata: 
[7, 8, 3, 4, 6, 5, 2, 1, 9]
[4, 2, 1, 9, 7, 3, 6, 5, 8]
[9, 6, 5, 2, 8, 1, 7, 3, 4]
[3, 4, 7, 1, 2, 8, 5, 9, 6]
[1, 9, 8, 5, 4, 6, 3, 2, 7]
[6, 5, 2, 3, 9, 7, 4, 8, 1]
[2, 1, 6, 8, 5, 4, 9, 7, 3]
[5, 3, 4, 7, 1, 9, 8, 6, 2]
[8, 7, 9, 6, 3, 2, 1, 4, 5]



2018-12-02 00:56:52.396393
[None, None, 9, None, None, None, None, None, 3]
[None, None, None, None, None, 9, None, None, None]
[7, None, None, None, None, None, 5, None, 6]
[None, None, 6, 5, None, None, 4, None, None]
[None, None, None, 3, None, None, None, None, None]
[None, 2, 8, None, None, None, None, None, None]
[3, None, None, 7, 5, None, 6, None, None]
[6, None, None, None, None, None, None, None, None]
[None, None, None, 1, 2, None, 3, None, 8]

Soluzione trovata: 
[2, 1, 9, 6, 7, 5, 8, 4, 3]
[8, 6, 5, 4, 3, 9, 7, 2, 1]
[7, 4, 3, 2, 8, 1, 5, 9, 6]
[9, 3, 6, 5, 1, 2, 4, 8, 7]
[1, 5, 7, 3, 4, 8, 9, 6, 2]
[4, 2, 8, 9, 6, 7, 1, 3, 5]
[3, 8, 2, 7, 5, 4, 6, 1, 9]
[6, 7, 1, 8, 9, 3, 2, 5, 4]
[5, 9, 4, 1, 2, 6, 3, 7, 8]



2018-12-02 00:58:48.880741
[None, 2, 6, None, 3, 9, None, None, None]
[None, None, None, 6, None, None, None, None, 1]
[9, None, None, None, None, None, 7, None, None]
[None, None, None, None, None, 4, None, None, 9]
[None, 5, None, None, None, None, 2, None, None]
[None, None, 8, 5, None, None, None, None, None]
[3, None, None, 2, None, None, 9, None, None]
[4, None, None, None, None, 7, 6, 2, None]
[None, None, None, None, None, None, None, None, 4]

Soluzione trovata: 
[1, 2, 6, 7, 3, 9, 8, 4, 5]
[8, 4, 7, 6, 2, 5, 3, 9, 1]
[9, 3, 5, 4, 8, 1, 7, 6, 2]
[2, 1, 3, 8, 6, 4, 5, 7, 9]
[6, 5, 4, 9, 7, 3, 2, 1, 8]
[7, 9, 8, 5, 1, 2, 4, 3, 6]
[3, 6, 1, 2, 4, 8, 9, 5, 7]
[4, 8, 9, 1, 5, 7, 6, 2, 3]
[5, 7, 2, 3, 9, 6, 1, 8, 4]



2018-12-02 00:59:17.511001
[2, None, 3, None, 8, None, None, None, None]
[8, None, None, 7, None, None, None, None, None]
[None, None, None, None, None, None, 1, None, None]
[None, 6, None, 5, None, 7, None, None, None]
[4, None, None, None, None, None, None, 3, None]
[None, None, None, 1, None, None, None, None, None]
[None, None, None, None, None, None, None, 8, 2]
[None, 5, None, None, None, None, 6, None, None]
[None, 1, None, None, None, None, None, None, None]

Soluzione trovata: 
[2, 7, 3, 6, 8, 1, 4, 9, 5]
[8, 9, 1, 7, 5, 4, 2, 6, 3]
[5, 4, 6, 3, 9, 2, 1, 7, 8]
[1, 6, 9, 5, 3, 7, 8, 2, 4]
[4, 8, 5, 2, 6, 9, 7, 3, 1]
[3, 2, 7, 1, 4, 8, 9, 5, 6]
[7, 3, 4, 9, 1, 6, 5, 8, 2]
[9, 5, 8, 4, 2, 3, 6, 1, 7]
[6, 1, 2, 8, 7, 5, 3, 4, 9]



2018-12-02 01:06:15.752001
[6, None, None, 3, None, 2, None, None, None]
[None, 1, None, None, None, None, None, 5, None]
[None, None, None, None, None, None, None, None, None]
[7, None, 2, 6, None, None, None, None, None]
[None, None, None, None, None, None, None, 8, 4]
[3, None, None, None, None, None, None, None, None]
[None, 8, None, 1, 5, None, None, None, None]
[None, None, None, None, 8, None, 2, None, None]
[None, None, None, None, None, None, 7, None, None]

Soluzione trovata: 
[6, 5, 4, 3, 1, 2, 8, 7, 9]
[9, 1, 3, 8, 7, 6, 4, 5, 2]
[8, 2, 7, 4, 9, 5, 1, 3, 6]
[7, 4, 2, 6, 3, 8, 5, 9, 1]
[1, 6, 5, 7, 2, 9, 3, 8, 4]
[3, 9, 8, 5, 4, 1, 6, 2, 7]
[2, 8, 6, 1, 5, 7, 9, 4, 3]
[4, 7, 1, 9, 8, 3, 2, 6, 5]
[5, 3, 9, 2, 6, 4, 7, 1, 8]



2018-12-02 01:58:59.288363
[1, None, None, None, None, None, 9, None, None]
[None, 6, 4, None, None, 1, None, 7, None]
[None, 7, None, None, 4, None, None, None, None]
[None, None, None, 3, None, None, None, None, None]
[3, None, 8, 9, None, None, 5, None, None]
[None, None, 7, None, None, None, None, 2, None]
[None, None, None, None, 6, None, 7, None, 9]
[None, None, None, None, None, 4, None, 1, None]
[None, None, None, 1, 2, 9, None, 3, None]

Soluzione trovata: 
[1, 5, 2, 7, 3, 8, 9, 4, 6]
[8, 6, 4, 2, 9, 1, 3, 7, 5]
[9, 7, 3, 6, 4, 5, 2, 8, 1]
[2, 1, 6, 3, 5, 7, 4, 9, 8]
[3, 4, 8, 9, 1, 2, 5, 6, 7]
[5, 9, 7, 4, 8, 6, 1, 2, 3]
[4, 2, 1, 8, 6, 3, 7, 5, 9]
[6, 3, 9, 5, 7, 4, 8, 1, 2]
[7, 8, 5, 1, 2, 9, 6, 3, 4]



2018-12-02 01:59:35.703491
[None, None, None, None, None, None, None, None, None]
[9, None, None, None, None, None, None, 8, 4]
[None, 6, 2, 3, None, None, None, 5, None]
[None, None, None, 6, None, None, None, 4, 5]
[3, None, None, None, 1, None, None, None, 6]
[None, None, None, 9, None, None, None, 7, None]
[None, None, None, 1, None, None, None, None, None]
[4, None, 5, None, None, 2, None, None, None]
[None, 3, None, 8, None, None, None, None, 9]

Soluzione trovata: 
[1, 7, 4, 5, 8, 9, 3, 6, 2]
[9, 5, 3, 2, 6, 1, 7, 8, 4]
[8, 6, 2, 3, 4, 7, 9, 5, 1]
[2, 1, 9, 6, 7, 3, 8, 4, 5]
[3, 8, 7, 4, 1, 5, 2, 9, 6]
[5, 4, 6, 9, 2, 8, 1, 7, 3]
[6, 2, 8, 1, 9, 4, 5, 3, 7]
[4, 9, 5, 7, 3, 2, 6, 1, 8]
[7, 3, 1, 8, 5, 6, 4, 2, 9]



2018-12-02 02:00:12.799473
[None, 2, None, None, None, None, 5, 9, 3]
[8, None, None, 5, None, None, 4, 6, None]
[9, 4, None, None, 6, None, None, None, 8]
[None, None, 2, None, 3, None, None, None, None]
[None, 6, None, None, 8, None, 7, 3, None]
[7, None, None, 2, None, None, None, None, None]
[None, None, None, None, 4, None, 3, 8, None]
[None, 7, None, None, None, None, 6, None, None]
[None, None, None, None, None, None, None, None, 5]

Soluzione trovata: 
[1, 2, 6, 4, 7, 8, 5, 9, 3]
[8, 3, 7, 5, 9, 2, 4, 6, 1]
[9, 4, 5, 3, 6, 1, 2, 7, 8]
[4, 1, 2, 9, 3, 7, 8, 5, 6]
[5, 6, 9, 1, 8, 4, 7, 3, 2]
[7, 8, 3, 2, 5, 6, 9, 1, 4]
[2, 5, 1, 6, 4, 9, 3, 8, 7]
[3, 7, 4, 8, 1, 5, 6, 2, 9]
[6, 9, 8, 7, 2, 3, 1, 4, 5]



2018-12-02 02:00:21.835741
[9, None, 4, None, None, 5, None, None, None]
[2, 5, None, 6, None, None, 1, None, None]
[3, 1, None, None, None, None, None, None, 8]
[None, 7, None, None, None, 9, None, None, None]
[4, None, None, 2, 6, None, None, None, None]
[None, None, 1, 4, 7, None, None, None, None]
[7, None, None, None, None, None, None, None, 2]
[None, None, None, 3, None, None, 8, None, 6]
[None, 4, None, None, None, None, None, 9, None]

Soluzione trovata: 
[9, 6, 4, 8, 1, 5, 2, 3, 7]
[2, 5, 8, 6, 3, 7, 1, 4, 9]
[3, 1, 7, 9, 2, 4, 6, 5, 8]
[8, 7, 2, 1, 5, 9, 3, 6, 4]
[4, 9, 5, 2, 6, 3, 7, 8, 1]
[6, 3, 1, 4, 7, 8, 9, 2, 5]
[7, 8, 3, 5, 9, 6, 4, 1, 2]
[5, 2, 9, 3, 4, 1, 8, 7, 6]
[1, 4, 6, 7, 8, 2, 5, 9, 3]



2018-12-02 02:00:30.477068
[None, None, None, 5, 2, None, None, None, None]
[None, 9, None, None, None, 3, None, None, 4]
[None, None, None, None, None, None, 7, None, None]
[None, 1, None, None, None, None, None, 4, None]
[None, 8, None, None, 4, 5, 3, None, None]
[6, None, None, None, 1, None, None, None, 8]
[7, None, 2, None, None, None, None, None, None]
[None, None, 8, None, None, None, None, 3, 2]
[None, 4, None, None, 8, None, None, 1, None]

Soluzione trovata: 
[4, 7, 6, 5, 2, 9, 1, 8, 3]
[8, 9, 5, 1, 7, 3, 6, 2, 4]
[3, 2, 1, 8, 6, 4, 7, 9, 5]
[5, 1, 7, 3, 9, 8, 2, 4, 6]
[2, 8, 9, 6, 4, 5, 3, 7, 1]
[6, 3, 4, 7, 1, 2, 9, 5, 8]
[7, 5, 2, 4, 3, 1, 8, 6, 9]
[1, 6, 8, 9, 5, 7, 4, 3, 2]
[9, 4, 3, 2, 8, 6, 5, 1, 7]



2018-12-02 02:01:21.741333
[5, 3, None, None, 2, None, 9, None, None]
[None, 2, 4, None, 3, None, None, 5, None]
[None, None, 9, None, None, None, None, None, None]
[None, None, None, None, 1, None, 8, 2, 7]
[None, None, None, 7, None, None, None, None, None]
[None, None, None, None, 9, 8, 1, None, None]
[None, None, None, None, None, None, None, None, None]
[None, None, 6, 4, None, None, None, None, 9]
[1, None, 2, None, 5, None, 4, 3, None]

Soluzione trovata: 
[5, 3, 8, 1, 2, 7, 9, 4, 6]
[6, 2, 4, 8, 3, 9, 7, 5, 1]
[7, 1, 9, 6, 4, 5, 3, 8, 2]
[9, 6, 5, 3, 1, 4, 8, 2, 7]
[3, 8, 1, 7, 6, 2, 5, 9, 4]
[2, 4, 7, 5, 9, 8, 1, 6, 3]
[4, 9, 3, 2, 8, 1, 6, 7, 5]
[8, 5, 6, 4, 7, 3, 2, 1, 9]
[1, 7, 2, 9, 5, 6, 4, 3, 8]



2018-12-02 02:02:58.221917
[1, None, None, None, None, 7, 8, 6, None]
[None, None, 7, None, None, 8, None, 1, None]
[8, None, None, 2, None, None, None, None, 9]
[None, None, None, None, None, None, None, None, 2]
[4, None, None, None, 1, None, None, None, None]
[None, None, 9, None, None, 5, None, None, None]
[6, None, 8, None, None, None, None, None, None]
[None, None, None, None, 5, None, 9, None, None]
[None, None, None, None, None, 9, 3, None, 4]

Soluzione trovata: 
[1, 2, 4, 5, 9, 7, 8, 6, 3]
[9, 3, 7, 6, 4, 8, 2, 1, 5]
[8, 5, 6, 2, 3, 1, 7, 4, 9]
[5, 1, 3, 7, 8, 6, 4, 9, 2]
[4, 8, 2, 9, 1, 3, 6, 5, 7]
[7, 6, 9, 4, 2, 5, 1, 3, 8]
[6, 9, 8, 3, 7, 4, 5, 2, 1]
[3, 4, 1, 8, 5, 2, 9, 7, 6]
[2, 7, 5, 1, 6, 9, 3, 8, 4]



2018-12-02 02:07:04.612328
[None, None, None, None, 5, None, None, None, 1]
[1, None, None, None, None, None, None, 7, None]
[None, 6, None, None, None, None, None, 8, None]
[None, None, None, None, None, 4, None, None, None]
[None, None, 9, None, 1, None, 3, None, None]
[None, None, None, 5, 9, 6, None, 2, None]
[None, 8, None, None, 6, 2, None, None, 7]
[None, None, 7, None, None, None, None, None, None]
[3, None, 5, None, 7, None, 2, None, None]

Soluzione trovata: 
[8, 7, 2, 4, 5, 9, 6, 3, 1]
[1, 5, 4, 6, 8, 3, 9, 7, 2]
[9, 6, 3, 7, 2, 1, 4, 8, 5]
[2, 1, 6, 8, 3, 4, 7, 5, 9]
[5, 4, 9, 2, 1, 7, 3, 6, 8]
[7, 3, 8, 5, 9, 6, 1, 2, 4]
[4, 8, 1, 3, 6, 2, 5, 9, 7]
[6, 2, 7, 9, 4, 5, 8, 1, 3]
[3, 9, 5, 1, 7, 8, 2, 4, 6]



2018-12-02 02:07:32.665607
[None, 4, 7, None, 2, None, None, None, None]
[8, None, None, None, None, 1, None, None, None]
[None, 3, None, None, None, None, 9, None, 2]
[None, None, None, None, None, 5, None, None, None]
[6, None, None, 8, 1, None, None, 5, None]
[None, None, None, None, 4, None, None, None, None]
[None, 7, None, None, None, None, 3, None, 4]
[None, None, None, 9, None, None, None, 1, None]
[4, None, None, 2, 7, None, 8, None, None]

Soluzione trovata: 
[9, 4, 7, 3, 2, 6, 5, 8, 1]
[8, 5, 2, 4, 9, 1, 6, 7, 3]
[1, 3, 6, 5, 8, 7, 9, 4, 2]
[2, 8, 4, 7, 3, 5, 1, 6, 9]
[6, 9, 3, 8, 1, 2, 4, 5, 7]
[7, 1, 5, 6, 4, 9, 2, 3, 8]
[5, 7, 9, 1, 6, 8, 3, 2, 4]
[3, 2, 8, 9, 5, 4, 7, 1, 6]
[4, 6, 1, 2, 7, 3, 8, 9, 5]



2018-12-02 02:08:10.036924
[None, None, None, None, None, None, 9, 4, None]
[None, None, None, None, 9, None, None, None, 5]
[3, None, None, None, None, 5, None, 7, None]
[None, 8, None, 4, None, None, 1, None, None]
[4, 6, 3, None, None, None, None, None, None]
[None, None, None, None, None, 7, None, 8, None]
[8, None, None, 7, None, None, None, None, None]
[7, None, None, None, None, None, None, 2, 8]
[None, 5, None, 2, 6, None, None, None, None]

Soluzione trovata: 
[2, 1, 5, 8, 7, 6, 9, 4, 3]
[6, 7, 8, 3, 9, 4, 2, 1, 5]
[3, 4, 9, 1, 2, 5, 8, 7, 6]
[5, 8, 7, 4, 3, 2, 1, 6, 9]
[4, 6, 3, 9, 8, 1, 7, 5, 2]
[1, 9, 2, 6, 5, 7, 3, 8, 4]
[8, 2, 6, 7, 4, 3, 5, 9, 1]
[7, 3, 4, 5, 1, 9, 6, 2, 8]
[9, 5, 1, 2, 6, 8, 4, 3, 7]



2018-12-02 02:09:09.977991
[None, 2, None, None, None, None, None, None, 6]
[None, None, None, None, 4, 1, None, None, None]
[None, None, 7, 8, None, None, None, None, 1]
[None, None, None, None, None, None, 7, None, None]
[None, None, 3, 7, None, None, None, None, None]
[6, None, None, 4, 1, 2, None, None, None]
[None, 1, None, None, 7, 4, None, None, 5]
[None, None, 8, None, 5, None, None, 7, None]
[None, None, None, None, None, 3, 9, None, None]

Soluzione trovata: 
[1, 2, 4, 3, 9, 7, 8, 5, 6]
[8, 3, 5, 6, 4, 1, 2, 9, 7]
[9, 6, 7, 8, 2, 5, 3, 4, 1]
[2, 4, 1, 5, 3, 8, 7, 6, 9]
[5, 8, 3, 7, 6, 9, 4, 1, 2]
[6, 7, 9, 4, 1, 2, 5, 3, 8]
[3, 1, 2, 9, 7, 4, 6, 8, 5]
[4, 9, 8, 2, 5, 6, 1, 7, 3]
[7, 5, 6, 1, 8, 3, 9, 2, 4]



2018-12-02 02:09:31.431635
[1, None, None, None, None, None, 3, None, 8]
[None, 6, None, 4, None, None, None, None, None]
[None, None, None, None, None, None, None, None, None]
[2, None, 3, None, 1, None, None, None, None]
[None, None, None, None, None, None, None, 7, 5]
[8, None, None, None, None, None, None, None, None]
[None, 7, None, 5, None, None, None, 6, None]
[None, None, None, None, 8, None, 2, None, None]
[None, 4, None, None, None, None, None, None, None]

Soluzione trovata: 
[1, 2, 5, 9, 7, 6, 3, 4, 8]
[3, 6, 9, 4, 2, 8, 5, 1, 7]
[7, 8, 4, 3, 5, 1, 9, 2, 6]
[2, 5, 3, 8, 1, 7, 6, 9, 4]
[4, 1, 6, 2, 9, 3, 8, 7, 5]
[8, 9, 7, 6, 4, 5, 1, 3, 2]
[9, 7, 8, 5, 3, 2, 4, 6, 1]
[6, 3, 1, 7, 8, 4, 2, 5, 9]
[5, 4, 2, 1, 6, 9, 7, 8, 3]



2018-12-02 02:11:16.081587
[2, None, None, None, None, 1, None, 9, None]
[None, 1, None, None, 3, None, 7, None, None]
[9, None, None, 8, None, None, None, 2, None]
[None, None, None, None, None, None, 8, 5, None]
[None, 6, None, 4, None, None, None, None, None]
[None, None, None, None, 7, None, None, None, 3]
[None, 2, None, 3, None, None, None, 6, None]
[None, None, None, 5, None, None, None, None, None]
[1, None, 9, None, None, None, 2, None, 5]

Soluzione trovata: 
[2, 8, 3, 7, 4, 1, 5, 9, 6]
[6, 1, 5, 2, 3, 9, 7, 4, 8]
[9, 7, 4, 8, 6, 5, 3, 2, 1]
[3, 9, 7, 1, 2, 6, 8, 5, 4]
[8, 6, 1, 4, 5, 3, 9, 7, 2]
[4, 5, 2, 9, 7, 8, 6, 1, 3]
[5, 2, 8, 3, 9, 4, 1, 6, 7]
[7, 3, 6, 5, 1, 2, 4, 8, 9]
[1, 4, 9, 6, 8, 7, 2, 3, 5]



2018-12-02 02:11:29.516494
[None, None, 7, None, None, 8, None, None, None]
[None, None, 6, None, 2, None, 3, None, None]
[None, 3, None, None, None, None, None, None, 9]
[None, 1, None, None, 5, None, None, 6, None]
[None, None, None, None, 1, None, None, None, None]
[None, 7, None, 9, None, None, None, None, 2]
[None, None, None, None, None, None, None, None, 4]
[None, 8, 3, None, None, 4, None, None, None]
[2, 6, None, None, None, None, 5, 1, None]

Soluzione trovata: 
[9, 5, 7, 6, 3, 8, 4, 2, 1]
[1, 4, 6, 7, 2, 9, 3, 8, 5]
[8, 3, 2, 5, 4, 1, 6, 7, 9]
[4, 1, 9, 3, 5, 2, 7, 6, 8]
[6, 2, 8, 4, 1, 7, 9, 5, 3]
[3, 7, 5, 9, 8, 6, 1, 4, 2]
[7, 9, 1, 2, 6, 5, 8, 3, 4]
[5, 8, 3, 1, 7, 4, 2, 9, 6]
[2, 6, 4, 8, 9, 3, 5, 1, 7]



2018-12-02 02:15:23.711229
[None, None, None, 3, 6, None, None, None, None]
[8, 5, None, None, None, None, None, None, None]
[9, None, 4, None, None, 8, None, None, None]
[None, None, None, None, None, 6, 8, None, None]
[None, None, None, None, None, None, None, 1, 7]
[None, None, 9, None, None, 4, 5, None, None]
[None, 1, None, 5, None, None, None, 6, None]
[4, None, None, None, None, 9, None, None, 2]
[None, None, None, None, None, 3, None, None, None]

Soluzione trovata: 
[1, 2, 7, 3, 6, 5, 4, 8, 9]
[8, 5, 3, 4, 9, 1, 2, 7, 6]
[9, 6, 4, 2, 7, 8, 3, 5, 1]
[2, 3, 1, 7, 5, 6, 8, 9, 4]
[5, 4, 8, 9, 3, 2, 6, 1, 7]
[6, 7, 9, 1, 8, 4, 5, 2, 3]
[3, 1, 2, 5, 4, 7, 9, 6, 8]
[4, 8, 5, 6, 1, 9, 7, 3, 2]
[7, 9, 6, 8, 2, 3, 1, 4, 5]



2018-12-02 02:17:00.317413
[3, 4, None, 6, None, None, None, None, None]
[None, None, 7, None, None, None, None, None, None]
[None, 2, None, None, 8, None, 5, 7, None]
[None, None, None, None, None, 5, None, None, None]
[None, 7, None, None, 1, None, None, 2, None]
[None, None, None, 4, None, None, None, None, None]
[None, 3, 6, None, 2, None, None, 1, None]
[None, None, None, None, None, None, 9, None, None]
[None, None, None, None, None, 7, None, 8, 2]

Soluzione trovata: 
[3, 4, 5, 6, 7, 1, 2, 9, 8]
[9, 8, 7, 2, 5, 3, 1, 4, 6]
[6, 2, 1, 9, 8, 4, 5, 7, 3]
[2, 6, 4, 7, 9, 5, 8, 3, 1]
[5, 7, 3, 8, 1, 6, 4, 2, 9]
[1, 9, 8, 4, 3, 2, 6, 5, 7]
[8, 3, 6, 5, 2, 9, 7, 1, 4]
[7, 1, 2, 3, 4, 8, 9, 6, 5]
[4, 5, 9, 1, 6, 7, 3, 8, 2]



2018-12-02 02:50:27.528900
[None, None, None, None, None, None, 4, None, 1]
[8, None, None, 2, None, None, None, None, None]
[None, None, None, 6, None, 7, None, None, None]
[None, None, None, 8, None, None, None, 6, None]
[None, 4, None, None, None, None, 3, None, None]
[None, 1, None, None, None, None, None, None, None]
[6, None, None, None, None, None, None, 2, None]
[None, 5, None, None, 1, None, None, None, None]
[7, None, None, None, 3, None, None, None, None]

Soluzione trovata: 
[2, 6, 5, 3, 8, 9, 4, 7, 1]
[8, 7, 4, 2, 5, 1, 6, 9, 3]
[1, 9, 3, 6, 4, 7, 8, 5, 2]
[3, 2, 7, 8, 9, 4, 1, 6, 5]
[9, 4, 6, 1, 2, 5, 3, 8, 7]
[5, 1, 8, 7, 6, 3, 2, 4, 9]
[6, 3, 1, 5, 7, 8, 9, 2, 4]
[4, 5, 2, 9, 1, 6, 7, 3, 8]
[7, 8, 9, 4, 3, 2, 5, 1, 6]



2018-12-02 02:50:40.767757
[None, 4, None, None, 5, None, None, 6, 7]
[None, None, None, 1, None, None, None, 4, None]
[None, None, None, 2, None, None, None, None, None]
[1, None, None, 8, None, None, 3, None, None]
[None, None, None, None, None, None, 2, None, None]
[None, 6, None, None, None, None, None, None, None]
[None, None, None, None, 4, None, None, 5, None]
[3, None, None, None, None, None, 8, None, None]
[2, None, None, None, None, None, None, None, None]

Soluzione trovata: 
[8, 4, 2, 3, 5, 9, 1, 6, 7]
[5, 7, 3, 1, 8, 6, 9, 4, 2]
[6, 1, 9, 2, 7, 4, 5, 3, 8]
[1, 2, 7, 8, 6, 5, 3, 9, 4]
[4, 3, 5, 7, 9, 1, 2, 8, 6]
[9, 6, 8, 4, 2, 3, 7, 1, 5]
[7, 8, 1, 9, 4, 2, 6, 5, 3]
[3, 5, 4, 6, 1, 7, 8, 2, 9]
[2, 9, 6, 5, 3, 8, 4, 7, 1]



2018-12-02 03:17:29.182973
[None, None, None, None, None, None, None, 4, None]
[None, None, 2, None, None, 4, None, None, 1]
[None, 7, None, None, 5, None, None, 9, None]
[None, None, 3, None, None, 7, None, None, None]
[None, 4, None, None, 6, None, None, None, None]
[6, None, None, 1, None, None, 8, None, None]
[None, 2, None, None, None, None, 1, None, None]
[8, 5, None, 9, None, None, None, 6, None]
[None, None, None, None, 8, None, None, None, 3]

Soluzione trovata: 
[5, 3, 8, 2, 1, 9, 7, 4, 6]
[9, 6, 2, 8, 7, 4, 5, 3, 1]
[1, 7, 4, 3, 5, 6, 2, 9, 8]
[2, 8, 3, 4, 9, 7, 6, 1, 5]
[7, 4, 1, 5, 6, 8, 3, 2, 9]
[6, 9, 5, 1, 2, 3, 8, 7, 4]
[3, 2, 9, 6, 4, 5, 1, 8, 7]
[8, 5, 7, 9, 3, 1, 4, 6, 2]
[4, 1, 6, 7, 8, 2, 9, 5, 3]



2018-12-02 03:18:21.006765
[8, None, None, 7, None, None, None, None, 4]
[None, 5, None, None, None, None, 6, None, None]
[None, None, None, None, None, None, None, None, None]
[None, 3, None, 9, 7, None, None, None, 8]
[None, None, None, None, 4, 3, None, None, 5]
[None, None, None, None, 2, None, 9, None, None]
[None, None, 6, None, None, None, None, None, None]
[2, None, None, None, 6, None, None, None, 7]
[None, 7, 1, None, None, 8, 3, None, 2]

Soluzione trovata: 
[8, 6, 3, 7, 5, 1, 2, 9, 4]
[9, 5, 7, 4, 3, 2, 6, 8, 1]
[1, 2, 4, 6, 8, 9, 5, 7, 3]
[5, 3, 2, 9, 7, 6, 1, 4, 8]
[6, 1, 9, 8, 4, 3, 7, 2, 5]
[7, 4, 8, 1, 2, 5, 9, 3, 6]
[3, 8, 6, 2, 1, 7, 4, 5, 9]
[2, 9, 5, 3, 6, 4, 8, 1, 7]
[4, 7, 1, 5, 9, 8, 3, 6, 2]



2018-12-02 03:25:50.955442
[None, 8, None, None, None, 4, None, 5, None]
[None, None, None, 7, None, None, 3, None, None]
[None, None, None, None, None, None, None, None, None]
[None, 1, None, None, 8, 5, None, None, None]
[6, None, None, None, None, None, 2, None, None]
[None, None, None, None, 4, None, None, None, None]
[3, None, 2, 6, None, None, None, None, None]
[None, None, None, None, None, None, None, 4, 1]
[7, None, None, None, None, None, None, None, None]

Soluzione trovata: 
[9, 8, 6, 3, 2, 4, 1, 5, 7]
[1, 2, 4, 7, 5, 9, 3, 6, 8]
[5, 3, 7, 8, 6, 1, 4, 2, 9]
[4, 1, 3, 2, 8, 5, 9, 7, 6]
[6, 9, 5, 1, 7, 3, 2, 8, 4]
[2, 7, 8, 9, 4, 6, 5, 1, 3]
[3, 4, 2, 6, 1, 7, 8, 9, 5]
[8, 6, 9, 5, 3, 2, 7, 4, 1]
[7, 5, 1, 4, 9, 8, 6, 3, 2]



2018-12-02 03:29:47.949664
[None, None, None, None, 7, None, None, 8, None]
[None, None, 6, None, None, None, 5, None, None]
[None, 2, None, None, None, 3, None, 6, 1]
[None, 1, None, None, None, 7, None, None, 2]
[None, None, 8, None, None, 5, 3, 4, None]
[2, None, None, 9, None, None, None, None, None]
[None, None, 2, None, None, None, None, None, None]
[5, 8, None, None, None, 6, None, 3, None]
[4, None, None, None, 1, None, None, None, None]

Soluzione trovata: 
[9, 4, 5, 6, 7, 1, 2, 8, 3]
[1, 3, 6, 4, 8, 2, 5, 9, 7]
[8, 2, 7, 5, 9, 3, 4, 6, 1]
[6, 1, 4, 8, 3, 7, 9, 5, 2]
[7, 9, 8, 1, 2, 5, 3, 4, 6]
[2, 5, 3, 9, 6, 4, 1, 7, 8]
[3, 6, 2, 7, 5, 9, 8, 1, 4]
[5, 8, 1, 2, 4, 6, 7, 3, 9]
[4, 7, 9, 3, 1, 8, 6, 2, 5]



2018-12-02 03:33:06.519050
[None, None, None, None, None, None, 8, None, 1]
[6, None, None, 2, None, None, None, None, None]
[None, None, None, 7, None, 5, None, None, None]
[None, None, None, 6, None, None, None, 2, None]
[None, 1, None, None, None, None, 3, None, None]
[None, 8, None, None, None, None, None, None, None]
[2, None, None, None, None, None, None, 7, None]
[None, 4, None, None, 8, None, None, None, None]
[5, None, None, None, 3, None, None, None, None]

Soluzione trovata: 
[7, 2, 4, 3, 6, 9, 8, 5, 1]
[6, 5, 1, 2, 4, 8, 7, 9, 3]
[8, 9, 3, 7, 1, 5, 6, 4, 2]
[3, 7, 5, 6, 9, 1, 4, 2, 8]
[9, 1, 2, 8, 7, 4, 3, 6, 5]
[4, 8, 6, 5, 2, 3, 9, 1, 7]
[2, 3, 8, 4, 5, 6, 1, 7, 9]
[1, 4, 7, 9, 8, 2, 5, 3, 6]
[5, 6, 9, 1, 3, 7, 2, 8, 4]



2018-12-02 03:34:02.210980
[None, 2, None, None, None, None, None, None, None]
[None, None, None, 6, None, None, None, None, 3]
[None, 7, 4, None, 8, None, None, None, None]
[None, None, None, None, None, 3, None, None, 2]
[None, 8, None, None, 4, None, None, 1, None]
[6, None, None, 5, None, None, None, None, None]
[None, None, None, None, 1, None, 7, 8, None]
[5, None, None, None, None, 9, None, None, None]
[None, None, None, None, None, None, None, 4, None]

Soluzione trovata: 
[1, 2, 6, 4, 3, 7, 9, 5, 8]
[8, 9, 5, 6, 2, 1, 4, 7, 3]
[3, 7, 4, 9, 8, 5, 1, 2, 6]
[4, 5, 7, 1, 9, 3, 8, 6, 2]
[9, 8, 3, 2, 4, 6, 5, 1, 7]
[6, 1, 2, 5, 7, 8, 3, 9, 4]
[2, 6, 9, 3, 1, 4, 7, 8, 5]
[5, 4, 8, 7, 6, 9, 2, 3, 1]
[7, 3, 1, 8, 5, 2, 6, 4, 9]



2018-12-02 03:38:34.111791
[None, 5, 2, None, None, 6, 8, None, None]
[None, None, None, None, None, 7, None, 2, None]
[None, None, None, None, None, None, 6, None, None]
[None, None, 4, 8, None, None, 9, None, None]
[2, None, None, 4, 1, None, None, None, None]
[None, None, 1, None, None, None, None, None, 8]
[None, None, 6, 1, None, None, 3, 8, None]
[None, None, None, None, 9, None, None, None, 6]
[3, None, None, 6, None, None, 1, None, 9]

Soluzione trovata: 
[1, 5, 2, 9, 4, 6, 8, 3, 7]
[9, 6, 3, 5, 8, 7, 4, 2, 1]
[8, 4, 7, 2, 3, 1, 6, 9, 5]
[5, 7, 4, 8, 6, 3, 9, 1, 2]
[2, 8, 9, 4, 1, 5, 7, 6, 3]
[6, 3, 1, 7, 2, 9, 5, 4, 8]
[7, 9, 6, 1, 5, 2, 3, 8, 4]
[4, 1, 5, 3, 9, 8, 2, 7, 6]
[3, 2, 8, 6, 7, 4, 1, 5, 9]



2018-12-02 03:38:36.932753
[None, None, None, None, 1, None, 7, 8, None]
[5, None, None, None, None, 9, None, None, None]
[None, None, None, None, None, None, None, 4, None]
[None, 2, None, None, None, None, None, None, None]
[None, None, None, 6, None, None, None, None, 3]
[None, 7, 4, None, 8, None, None, None, None]
[None, None, None, None, None, 3, None, None, 2]
[None, 8, None, None, 4, None, None, 1, None]
[6, None, None, 5, None, None, None, None, None]

Soluzione trovata: 
[2, 6, 9, 3, 1, 4, 7, 8, 5]
[5, 4, 8, 7, 6, 9, 2, 3, 1]
[7, 3, 1, 8, 5, 2, 6, 4, 9]
[1, 2, 6, 4, 3, 7, 9, 5, 8]
[8, 9, 5, 6, 2, 1, 4, 7, 3]
[3, 7, 4, 9, 8, 5, 1, 2, 6]
[4, 5, 7, 1, 9, 3, 8, 6, 2]
[9, 8, 3, 2, 4, 6, 5, 1, 7]
[6, 1, 2, 5, 7, 8, 3, 9, 4]



2018-12-02 03:44:19.785632
[1, None, None, None, None, None, None, None, 3]
[None, 6, None, 3, None, None, 7, None, None]
[None, 7, None, None, None, 5, None, None, 1]
[2, 1, None, 7, None, None, None, 9, None]
[None, None, 7, None, None, None, None, None, None]
[None, None, 8, None, 1, None, None, 2, None]
[None, None, None, 8, None, 6, 4, None, None]
[None, None, 9, None, 2, None, None, 6, None]
[None, None, None, 4, None, None, None, None, None]

Soluzione trovata: 
[1, 5, 2, 6, 7, 8, 9, 4, 3]
[8, 6, 4, 3, 9, 1, 7, 5, 2]
[9, 7, 3, 2, 4, 5, 6, 8, 1]
[2, 1, 5, 7, 6, 3, 8, 9, 4]
[4, 9, 7, 5, 8, 2, 1, 3, 6]
[6, 3, 8, 9, 1, 4, 5, 2, 7]
[3, 2, 1, 8, 5, 6, 4, 7, 9]
[5, 4, 9, 1, 2, 7, 3, 6, 8]
[7, 8, 6, 4, 3, 9, 2, 1, 5]



2018-12-02 03:53:50.546118
[4, None, None, None, 7, None, 1, None, None]
[None, None, 1, 9, None, 4, 6, None, 5]
[None, None, None, None, None, 1, None, None, None]
[None, None, None, 7, None, None, None, None, 2]
[None, None, 2, None, 3, None, None, None, None]
[8, 4, 7, None, None, 6, None, None, None]
[None, 1, 4, None, None, None, 8, None, 6]
[None, 2, None, None, None, None, 3, None, None]
[6, None, None, None, 9, None, None, None, None]

Soluzione trovata: 
[4, 9, 6, 5, 7, 3, 1, 2, 8]
[3, 8, 1, 9, 2, 4, 6, 7, 5]
[2, 7, 5, 8, 6, 1, 9, 4, 3]
[1, 5, 3, 7, 8, 9, 4, 6, 2]
[9, 6, 2, 4, 3, 5, 7, 8, 1]
[8, 4, 7, 2, 1, 6, 5, 3, 9]
[7, 1, 4, 3, 5, 2, 8, 9, 6]
[5, 2, 9, 6, 4, 8, 3, 1, 7]
[6, 3, 8, 1, 9, 7, 2, 5, 4]



2018-12-02 04:13:50.006250
[None, None, None, None, None, None, 8, None, 1]
[7, None, None, 2, None, None, None, None, None]
[None, None, None, 5, None, 6, None, None, None]
[None, None, None, 7, None, None, None, 5, None]
[None, 1, None, None, None, None, 3, None, None]
[None, 8, None, None, None, None, None, None, None]
[5, None, None, None, None, None, None, 2, None]
[None, 3, None, None, 8, None, None, None, None]
[6, None, None, None, 4, None, None, None, None]

Soluzione trovata: 
[2, 5, 3, 4, 7, 9, 8, 6, 1]
[7, 6, 1, 2, 3, 8, 5, 9, 4]
[8, 9, 4, 5, 1, 6, 7, 3, 2]
[3, 2, 6, 7, 9, 1, 4, 5, 8]
[9, 1, 5, 8, 2, 4, 3, 7, 6]
[4, 8, 7, 6, 5, 3, 2, 1, 9]
[5, 4, 8, 1, 6, 7, 9, 2, 3]
[1, 3, 2, 9, 8, 5, 6, 4, 7]
[6, 7, 9, 3, 4, 2, 1, 8, 5]



2018-12-02 04:14:00.979329
[9, 6, 3, None, None, None, None, None, None]
[1, None, None, None, None, 8, None, None, None]
[None, None, None, 2, None, 5, None, None, None]
[None, 4, None, 8, None, None, None, None, None]
[None, 1, None, None, None, None, 7, None, None]
[None, None, None, None, 3, None, None, 2, 5]
[7, None, None, None, None, None, None, 3, None]
[None, None, 9, None, 2, None, 4, None, 7]
[None, None, None, None, None, None, 9, None, None]

Soluzione trovata: 
[9, 6, 3, 7, 4, 1, 2, 5, 8]
[1, 5, 2, 3, 9, 8, 6, 7, 4]
[8, 7, 4, 2, 6, 5, 3, 9, 1]
[3, 4, 5, 8, 7, 2, 1, 6, 9]
[2, 1, 8, 9, 5, 6, 7, 4, 3]
[6, 9, 7, 1, 3, 4, 8, 2, 5]
[7, 2, 1, 4, 8, 9, 5, 3, 6]
[5, 8, 9, 6, 2, 3, 4, 1, 7]
[4, 3, 6, 5, 1, 7, 9, 8, 2]



2018-12-02 04:14:44.293993
[1, 5, None, 3, None, None, None, None, None]
[None, 7, None, None, 4, None, 2, None, None]
[None, None, 4, None, 7, 2, None, None, None]
[None, None, 8, None, None, None, None, None, None]
[None, None, None, 9, None, None, 1, None, 8]
[None, 1, None, None, 8, None, 7, 9, None]
[None, None, None, None, None, 3, 8, None, None]
[None, None, None, None, None, None, None, None, None]
[6, None, None, None, None, 7, 4, 2, 3]

Soluzione trovata: 
[1, 5, 2, 3, 9, 8, 6, 4, 7]
[9, 7, 3, 6, 4, 1, 2, 8, 5]
[8, 6, 4, 5, 7, 2, 9, 3, 1]
[5, 9, 8, 7, 1, 4, 3, 6, 2]
[2, 4, 7, 9, 3, 6, 1, 5, 8]
[3, 1, 6, 2, 8, 5, 7, 9, 4]
[7, 2, 5, 4, 6, 3, 8, 1, 9]
[4, 3, 1, 8, 2, 9, 5, 7, 6]
[6, 8, 9, 1, 5, 7, 4, 2, 3]



2018-12-02 04:14:50.591909
[None, None, None, None, None, None, None, None, None]
[None, 5, 7, 2, 4, None, None, None, 9]
[8, None, None, None, None, 9, 4, 7, None]
[None, None, 9, None, None, 3, None, None, None]
[5, None, None, 9, None, None, 1, 2, None]
[None, None, 3, None, 1, None, 9, None, None]
[None, 6, None, None, None, None, 2, 5, None]
[None, None, None, 5, 6, None, None, None, None]
[None, 7, None, None, None, None, None, None, 6]

Soluzione trovata: 
[9, 4, 6, 7, 3, 1, 5, 8, 2]
[1, 5, 7, 2, 4, 8, 6, 3, 9]
[8, 3, 2, 6, 5, 9, 4, 7, 1]
[7, 1, 9, 4, 2, 3, 8, 6, 5]
[5, 8, 4, 9, 7, 6, 1, 2, 3]
[6, 2, 3, 8, 1, 5, 9, 4, 7]
[4, 6, 1, 3, 9, 7, 2, 5, 8]
[3, 9, 8, 5, 6, 2, 7, 1, 4]
[2, 7, 5, 1, 8, 4, 3, 9, 6]



2018-12-02 04:15:58.666483
[None, None, None, None, 7, 5, None, None, None]
[None, 1, None, None, 2, None, None, None, None]
[None, 4, None, None, None, 3, None, None, None]
[5, None, None, None, None, None, 3, None, 2]
[None, None, None, 8, None, None, None, 1, None]
[None, None, None, None, None, None, 6, None, None]
[None, None, None, 1, None, None, 4, 8, None]
[2, None, None, None, None, None, None, None, None]
[7, None, None, None, None, None, None, None, None]

Soluzione trovata: 
[9, 3, 2, 4, 7, 5, 8, 6, 1]
[6, 1, 7, 9, 2, 8, 5, 3, 4]
[8, 4, 5, 6, 1, 3, 2, 7, 9]
[5, 6, 8, 7, 4, 1, 3, 9, 2]
[4, 2, 9, 8, 3, 6, 7, 1, 5]
[1, 7, 3, 2, 5, 9, 6, 4, 8]
[3, 5, 6, 1, 9, 2, 4, 8, 7]
[2, 9, 4, 3, 8, 7, 1, 5, 6]
[7, 8, 1, 5, 6, 4, 9, 2, 3]



2018-12-02 04:25:34.840250
[6, None, None, None, None, None, 7, None, 3]
[None, 4, None, 8, None, None, None, None, None]
[None, None, None, None, None, None, None, None, None]
[None, None, None, 5, None, 4, None, 8, None]
[7, None, None, 2, None, None, None, None, None]
[1, None, 3, None, None, None, None, None, None]
[None, 2, None, None, None, None, None, 5, None]
[None, None, None, None, 7, None, 9, None, None]
[None, None, None, None, 1, None, None, None, None]

Soluzione trovata: 
[6, 1, 8, 4, 5, 9, 7, 2, 3]
[3, 4, 2, 8, 6, 7, 5, 1, 9]
[5, 7, 9, 1, 2, 3, 4, 6, 8]
[2, 9, 6, 5, 3, 4, 1, 8, 7]
[7, 8, 4, 2, 9, 1, 6, 3, 5]
[1, 5, 3, 7, 8, 6, 2, 9, 4]
[9, 2, 7, 6, 4, 8, 3, 5, 1]
[8, 6, 1, 3, 7, 5, 9, 4, 2]
[4, 3, 5, 9, 1, 2, 8, 7, 6]



2018-12-02 04:31:35.214598
[None, None, None, None, 6, None, None, None, 4]
[None, None, 6, None, 3, None, None, None, None]
[1, None, None, 4, None, None, 5, None, 7]
[7, None, None, None, None, None, 8, None, 5]
[None, None, None, 8, None, None, None, None, None]
[6, None, 8, None, None, None, None, 9, None]
[None, None, 2, None, 9, None, None, None, None]
[4, None, None, None, None, 3, 2, None, None]
[None, None, 9, 7, None, None, 1, None, None]

Soluzione trovata: 
[9, 5, 7, 2, 6, 1, 3, 8, 4]
[8, 4, 6, 5, 3, 7, 9, 2, 1]
[1, 2, 3, 4, 8, 9, 5, 6, 7]
[7, 3, 4, 9, 2, 6, 8, 1, 5]
[2, 9, 5, 8, 1, 4, 7, 3, 6]
[6, 1, 8, 3, 7, 5, 4, 9, 2]
[5, 7, 2, 1, 9, 8, 6, 4, 3]
[4, 8, 1, 6, 5, 3, 2, 7, 9]
[3, 6, 9, 7, 4, 2, 1, 5, 8]



2018-12-02 04:32:49.444657
[None, 3, 2, None, None, None, None, None, 5]
[8, None, None, 3, None, None, None, None, None]
[9, None, 4, 2, 8, None, None, None, 1]
[None, None, None, 4, None, None, None, 3, 9]
[None, None, None, 6, None, None, None, 5, None]
[None, None, None, None, 1, None, None, None, None]
[None, 2, None, None, None, 6, 7, None, 8]
[None, None, None, None, None, 4, None, None, None]
[None, 9, 5, None, None, None, None, 6, None]

Soluzione trovata: 
[1, 3, 2, 7, 4, 9, 6, 8, 5]
[8, 5, 7, 3, 6, 1, 9, 2, 4]
[9, 6, 4, 2, 8, 5, 3, 7, 1]
[2, 1, 6, 4, 5, 7, 8, 3, 9]
[3, 4, 8, 6, 9, 2, 1, 5, 7]
[5, 7, 9, 8, 1, 3, 2, 4, 6]
[4, 2, 1, 5, 3, 6, 7, 9, 8]
[6, 8, 3, 9, 7, 4, 5, 1, 2]
[7, 9, 5, 1, 2, 8, 4, 6, 3]



2018-12-02 04:33:59.598672
[None, None, None, 5, None, 3, None, None, None]
[None, None, None, None, 6, None, 7, None, None]
[5, None, 8, None, None, None, None, 1, 6]
[3, 6, None, None, 2, None, None, None, None]
[None, None, None, 4, None, 1, None, None, None]
[None, None, None, None, 3, None, None, None, 5]
[6, 7, None, None, None, None, 2, None, 8]
[None, None, 4, None, 7, None, None, None, None]
[None, None, None, 2, None, None, 5, None, None]

Soluzione trovata: 
[7, 4, 6, 5, 1, 3, 8, 9, 2]
[1, 3, 2, 8, 6, 9, 7, 5, 4]
[5, 9, 8, 7, 4, 2, 3, 1, 6]
[3, 6, 7, 9, 2, 5, 4, 8, 1]
[9, 2, 5, 4, 8, 1, 6, 7, 3]
[4, 8, 1, 6, 3, 7, 9, 2, 5]
[6, 7, 9, 1, 5, 4, 2, 3, 8]
[2, 5, 4, 3, 7, 8, 1, 6, 9]
[8, 1, 3, 2, 9, 6, 5, 4, 7]



2018-12-02 04:34:13.146329
[None, 5, None, 3, None, 7, None, 4, None]
[1, None, None, None, None, None, None, None, None]
[None, 3, None, None, None, None, None, None, None]
[5, None, 8, None, 3, None, 6, 1, None]
[None, None, None, 8, None, None, 5, None, 9]
[None, 6, None, None, 1, None, None, None, None]
[None, None, None, None, 4, None, None, None, 6]
[None, None, None, 6, 9, 2, 7, None, None]
[None, None, 2, None, None, None, 9, None, None]

Soluzione trovata: 
[9, 5, 6, 3, 2, 7, 8, 4, 1]
[1, 2, 7, 4, 8, 6, 3, 9, 5]
[8, 3, 4, 9, 5, 1, 2, 6, 7]
[5, 4, 8, 7, 3, 9, 6, 1, 2]
[2, 7, 1, 8, 6, 4, 5, 3, 9]
[3, 6, 9, 2, 1, 5, 4, 7, 8]
[7, 9, 3, 5, 4, 8, 1, 2, 6]
[4, 1, 5, 6, 9, 2, 7, 8, 3]
[6, 8, 2, 1, 7, 3, 9, 5, 4]



2018-12-02 04:34:44.041707
[None, None, 5, None, None, 8, None, None, 1]
[8, None, None, None, None, None, None, 9, None]
[None, None, None, None, None, None, 7, 8, None]
[None, None, None, 4, None, None, None, None, None]
[6, 4, None, None, None, None, 9, None, None]
[None, None, None, None, 5, 3, None, None, 2]
[None, 6, None, None, None, None, None, None, None]
[None, None, 1, 3, 8, None, None, 5, None]
[None, None, None, 9, None, 7, 1, 4, None]

Soluzione trovata: 
[9, 3, 5, 7, 4, 8, 6, 2, 1]
[8, 7, 6, 2, 3, 1, 5, 9, 4]
[1, 2, 4, 6, 9, 5, 7, 8, 3]
[5, 1, 2, 4, 6, 9, 3, 7, 8]
[6, 4, 3, 8, 7, 2, 9, 1, 5]
[7, 8, 9, 1, 5, 3, 4, 6, 2]
[2, 6, 7, 5, 1, 4, 8, 3, 9]
[4, 9, 1, 3, 8, 6, 2, 5, 7]
[3, 5, 8, 9, 2, 7, 1, 4, 6]



2018-12-02 04:35:36.371306
[None, None, None, None, None, None, None, None, None]
[None, 7, 2, None, 6, None, 1, None, None]
[None, None, 5, 1, None, None, None, 8, 2]
[None, 8, None, None, None, 1, 3, None, None]
[4, None, None, None, None, None, None, None, None]
[None, 3, 7, None, 9, None, None, 1, None]
[None, None, None, None, 2, 3, 8, None, None]
[5, None, 4, None, None, 9, None, None, None]
[None, None, None, None, None, None, 7, 9, None]

Soluzione trovata: 
[1, 4, 3, 2, 5, 8, 6, 7, 9]
[8, 7, 2, 9, 6, 4, 1, 5, 3]
[6, 9, 5, 1, 3, 7, 4, 8, 2]
[9, 8, 6, 5, 4, 1, 3, 2, 7]
[4, 5, 1, 3, 7, 2, 9, 6, 8]
[2, 3, 7, 8, 9, 6, 5, 1, 4]
[7, 1, 9, 6, 2, 3, 8, 4, 5]
[5, 6, 4, 7, 8, 9, 2, 3, 1]
[3, 2, 8, 4, 1, 5, 7, 9, 6]



2018-12-02 04:35:37.937643
[None, None, None, 6, 5, 8, None, None, None]
[None, None, 4, None, None, None, None, None, None]
[1, 2, None, None, None, None, None, None, None]
[None, None, None, None, None, 9, 6, None, 7]
[None, None, None, 3, None, None, 5, None, None]
[None, None, 2, None, 8, None, None, None, 3]
[None, None, 1, 9, None, None, 8, None, None]
[3, None, 6, None, None, None, None, None, 4]
[None, None, None, None, 4, 7, 3, None, None]

Soluzione trovata: 
[9, 3, 7, 6, 5, 8, 2, 4, 1]
[8, 6, 4, 2, 9, 1, 7, 3, 5]
[1, 2, 5, 7, 3, 4, 9, 8, 6]
[5, 8, 3, 4, 1, 9, 6, 2, 7]
[6, 4, 9, 3, 7, 2, 5, 1, 8]
[7, 1, 2, 5, 8, 6, 4, 9, 3]
[4, 7, 1, 9, 6, 3, 8, 5, 2]
[3, 9, 6, 8, 2, 5, 1, 7, 4]
[2, 5, 8, 1, 4, 7, 3, 6, 9]



2018-12-02 04:37:19.204393
[None, 2, None, 3, None, None, None, None, None]
[None, None, 6, None, None, 8, None, 9, None]
[8, 3, None, 5, None, None, None, None, None]
[None, None, None, 2, None, None, None, 8, None]
[7, None, 9, None, None, 5, None, None, None]
[None, None, None, None, None, 6, None, None, 4]
[None, None, None, None, None, None, None, 1, None]
[None, None, 1, None, None, None, 4, None, 2]
[2, None, None, 7, None, None, 8, None, 9]

Soluzione trovata: 
[9, 2, 4, 3, 6, 1, 7, 5, 8]
[1, 5, 6, 4, 7, 8, 2, 9, 3]
[8, 3, 7, 5, 9, 2, 6, 4, 1]
[6, 1, 3, 2, 4, 7, 9, 8, 5]
[7, 4, 9, 1, 8, 5, 3, 2, 6]
[5, 8, 2, 9, 3, 6, 1, 7, 4]
[4, 9, 8, 6, 2, 3, 5, 1, 7]
[3, 7, 1, 8, 5, 9, 4, 6, 2]
[2, 6, 5, 7, 1, 4, 8, 3, 9]



2018-12-02 04:37:23.366203
[None, 5, None, None, 9, None, None, None, None]
[1, None, None, None, None, None, 6, None, None]
[None, None, None, 3, None, 8, None, None, None]
[None, None, 8, None, 4, None, None, None, 9]
[5, 1, 4, None, None, None, None, None, None]
[None, 3, None, None, None, None, 2, None, None]
[None, None, None, None, None, None, None, None, 4]
[None, 8, None, None, None, 6, None, None, 7]
[7, None, None, 1, 5, None, None, 6, None]

Soluzione trovata: 
[8, 5, 6, 4, 9, 1, 3, 7, 2]
[1, 4, 3, 5, 7, 2, 6, 9, 8]
[9, 2, 7, 3, 6, 8, 4, 5, 1]
[2, 7, 8, 6, 4, 5, 1, 3, 9]
[5, 1, 4, 9, 2, 3, 7, 8, 6]
[6, 3, 9, 8, 1, 7, 2, 4, 5]
[3, 6, 1, 7, 8, 9, 5, 2, 4]
[4, 8, 5, 2, 3, 6, 9, 1, 7]
[7, 9, 2, 1, 5, 4, 8, 6, 3]



2018-12-02 04:37:43.638930
[None, None, None, None, None, 2, None, None, None]
[None, None, None, None, 7, None, None, None, 1]
[7, None, None, 3, None, None, None, 9, None]
[8, None, None, 7, None, None, None, None, None]
[None, 2, None, 8, 9, None, 6, None, None]
[None, 1, 3, None, None, 6, None, None, None]
[None, 9, None, None, 5, None, 8, 2, 4]
[None, None, None, None, None, 8, 9, 1, None]
[None, None, None, None, None, None, None, None, None]

Soluzione trovata: 
[6, 5, 9, 4, 1, 2, 3, 7, 8]
[2, 3, 8, 6, 7, 9, 4, 5, 1]
[7, 4, 1, 3, 8, 5, 2, 9, 6]
[8, 6, 5, 7, 2, 3, 1, 4, 9]
[4, 2, 7, 8, 9, 1, 6, 3, 5]
[9, 1, 3, 5, 4, 6, 7, 8, 2]
[3, 9, 6, 1, 5, 7, 8, 2, 4]
[5, 7, 4, 2, 6, 8, 9, 1, 3]
[1, 8, 2, 9, 3, 4, 5, 6, 7]



2018-12-02 05:01:23.527527
[3, None, None, None, 8, None, None, None, None]
[None, None, None, 7, None, None, None, None, 5]
[1, None, None, None, None, None, None, None, None]
[None, None, None, None, None, None, 3, 6, None]
[None, None, 2, None, None, 4, None, None, None]
[None, 7, None, None, None, None, None, None, None]
[None, None, None, None, 6, None, 1, 3, None]
[None, 4, 5, 2, None, None, None, None, None]
[None, None, None, None, None, None, 8, None, None]

Soluzione trovata: 
[3, 5, 4, 1, 8, 6, 9, 2, 7]
[2, 9, 8, 7, 4, 3, 6, 1, 5]
[1, 6, 7, 9, 5, 2, 4, 8, 3]
[4, 8, 1, 5, 2, 7, 3, 6, 9]
[9, 3, 2, 6, 1, 4, 5, 7, 8]
[5, 7, 6, 3, 9, 8, 2, 4, 1]
[7, 2, 9, 8, 6, 5, 1, 3, 4]
[8, 4, 5, 2, 3, 1, 7, 9, 6]
[6, 1, 3, 4, 7, 9, 8, 5, 2]



