Albero: 
                       91 
                      /  \ 
                     /    \ 
                    77     6
                   / \    / \ 
                  /   \   | | 
                 33    9  1 5
                  \ 
                   54
Con inorder
33
54
77
9
91
1
6
5
[54, 6] nodi contenenti interi pari

Eseguiamo di nuovo la visita inorder
33
54
77
9
91
1
6
5


Albero: 
                       90 
                      /  \ 
                     /    \ 
                    77     3
                   / \    / 
                  /   \   |  
                 33   94  2 
                /   
               54
Con inorder
54
33
77
94
90
2
3
[54, 94, 2, 90] nodi contenenti interi pari

Eseguiamo di nuovo la visita inorder
54
33
77
94
90
2
3
