Albero: 
                       91 
                      /  \ 
                     /    \ 
                    77     3
                   / \    / \ 
                  /   \   | | 
                 33    9  1 5
                  \ 
                   54
Con inorder
33
54
77
9
91
1
3
5
Sostituiamo
Dovremo ottenere
                        4 
                      /  \ 
                     /    \ 
                     2     2
                   / \    / \ 
                  /   \   | | 
                  1    1  1 1
                  \ 
                   1 
Con inorder
1
1
2
1
4
1
2
1
