Albero: 
                       91 
                      /  \ 
                     /    \ 
                    77     3
                   / \    / \ 
                  /   \   | | 
                 33    9  1 5
                  \ 
                   54
Con inorder
33
54
77
9
91
1
3
5
0 nodi con solo figlio sinistro


Albero: 
                       91 
                      /  \ 
                     /    \ 
                    77     3
                   / \    / 
                  /   \   |  
                 33    9  1 
                /   
               54
Con inorder
54
33
77
9
91
1
3
2 nodi con solo figlio sinistro
