1
Q

No solution found for  2 

No solution found for  3 

4
.Q..
...Q
Q...
..Q.

5
Q....
..Q..
....Q
.Q...
...Q.

6
Q.....
..Q...
....Q.
.Q....
...Q..
Q.....

7
Q......
..Q....
....Q..
.Q.....
...Q...
Q......
..Q....

8
Q.......
..Q.....
....Q...
.Q......
...Q....
Q.......
..Q.....
....Q...

9
Q........
..Q......
....Q....
.Q.......
...Q.....
Q........
..Q......
....Q....
.Q.......

10
Q.........
..Q.......
....Q.....
.Q........
...Q......
Q.........
..Q.......
....Q.....
.Q........
...Q......

11
Q..........
..Q........
....Q......
.Q.........
...Q.......
Q..........
..Q........
....Q......
.Q.........
...Q.......
Q..........

12
Q...........
..Q.........
....Q.......
.Q..........
...Q........
Q...........
..Q.........
....Q.......
.Q..........
...Q........
Q...........
..Q.........

13
Q............
..Q..........
....Q........
.Q...........
...Q.........
Q............
..Q..........
....Q........
.Q...........
...Q.........
Q............
..Q..........
....Q........

14
Q.............
..Q...........
....Q.........
.Q............
...Q..........
Q.............
..Q...........
....Q.........
.Q............
...Q..........
Q.............
..Q...........
....Q.........
.Q............

15
Q..............
..Q............
....Q..........
.Q.............
...Q...........
Q..............
..Q............
....Q..........
.Q.............
...Q...........
Q..............
..Q............
....Q..........
.Q.............
...Q...........

16
Q...............
..Q.............
....Q...........
.Q..............
...Q............
Q...............
..Q.............
....Q...........
.Q..............
...Q............
Q...............
..Q.............
....Q...........
.Q..............
...Q............
Q...............

17
Q................
..Q..............
....Q............
.Q...............
...Q.............
Q................
..Q..............
....Q............
.Q...............
...Q.............
Q................
..Q..............
....Q............
.Q...............
...Q.............
Q................
..Q..............

18
Q.................
..Q...............
....Q.............
.Q................
...Q..............
Q.................
..Q...............
....Q.............
.Q................
...Q..............
Q.................
..Q...............
....Q.............
.Q................
...Q..............
Q.................
..Q...............
....Q.............

19
Q..................
..Q................
....Q..............
.Q.................
...Q...............
Q..................
..Q................
....Q..............
.Q.................
...Q...............
Q..................
..Q................
....Q..............
.Q.................
...Q...............
Q..................
..Q................
....Q..............
.Q.................

