Albero: 
                       91 
                      /  \ 
                     /    \ 
                    77     3
                   / \    / \ 
                  /   \   | | 
                 33    9  1 5
                  \ 
                   54
Con inorder
33
54
77
9
91
1
3
5
6 nodi binari


Albero: 
                       91 
                      /  \ 
                     /    \ 
                    77     3
                   / \    / 
                  /   \   |  
                 9    33  1 
                /   
               54
Con inorder
54
9
77
33
91
1
3
6 nodi binari
